file=open('/Users/Ekaterina/Desktop/text.txt', 'r')
fileArray=[]
dict={}
for line in file:
    fileArray.append(line.replace('\n',''))
    
Array=[]
i=0
while i<len(fileArray):   
    if (fileArray[i].find('>')==0):
        j=1
        tempStr=''
        while (i+j)<len(fileArray) and fileArray[i+j].find('>')!=0:
            tempStr+=fileArray[i+j]
            j+=1
        Array.append(tempStr)
    i+=1 


W=Array[0]
V=Array[1]

a = [["" for x in range(len(V)+1)] for y in range(len(W)+1)]
b = [["" for x in range(len(V))] for y in range(len(W))] # —оздаем массив для хранения направлений
for i in range(0, len(W)+1):
    a[i][0] = i
for j in range(0, len(V)+1):
    a[0][j] = j

for i in range(0, len(W)):
    b[i][0] = 1#"down"
for j in range(0, len(V)):
    b[0][j] =3#"right"


for i in range(1, len(W)+1):
    for j in range(1, len(V)+1):
        a[i][j]=a[i-1][j-1] + int((V[j-1]!=W[i-1]))
        b[i-1][j-1]=2#"diag"
        if (a[i][j]>a[i-1][j]+1):
            a[i][j] = a[i-1][j]+1
            b[i-1][j-1] =1#"down"
        if (a[i][j] > a[i][j-1]+1):
            a[i][j] = a[i][j-1]+1
            b[i-1][j-1]=3#"right"

i=len(W)-1
j=len(V)-1
alignedV=""
alignedW=""
while i>=0 or j>=0:
    if b[i][j]==2: #"diag":
        alignedV+=V[j]
        alignedW+=W[i]
        i-=1
        j-=1
    if b[i][j] == 3:#"right":
        alignedW+="-"
        alignedV+=V[j]
        j-=1
    if b[i][j] == 1:#"down":
        alignedV += "-"
        alignedW+=W[i]
        i-=1

print(a[len(W)][len(V)])
print(alignedW[-1::-1])
print(alignedV[-1::-1])


