AIRE_HUMAN.H11MO.0.C	AIRE_HUMAN.H11MO.0.C; AIRE_MOUSE.H11MO.0.C
ALX1_HUMAN.H11MO.0.B	ALX1_HUMAN.H11MO.0.B; ALX1_MOUSE.H11MO.0.B; PROP1_MOUSE.H11MO.0.C
ANDR_HUMAN.H11MO.0.A	ANDR_HUMAN.H11MO.0.A
ANDR_MOUSE.H11MO.0.A	ANDR_MOUSE.H11MO.0.A; GCR_HUMAN.H11MO.0.A; GCR_MOUSE.H11MO.0.A; PRGR_HUMAN.H11MO.0.A; PRGR_MOUSE.H11MO.0.A
AP2C_HUMAN.H11MO.0.A	AP2A_HUMAN.H11MO.0.A; AP2A_MOUSE.H11MO.0.A; AP2B_HUMAN.H11MO.0.B; AP2B_MOUSE.H11MO.0.B; AP2C_HUMAN.H11MO.0.A; AP2C_MOUSE.H11MO.0.A
ARI5B_HUMAN.H11MO.0.C	ARI5B_HUMAN.H11MO.0.C; ARI5B_MOUSE.H11MO.0.C
ARNT_HUMAN.H11MO.0.B	AHR_HUMAN.H11MO.0.B; AHR_MOUSE.H11MO.0.B; ARNT_HUMAN.H11MO.0.B; ARNT_MOUSE.H11MO.0.B; EPAS1_HUMAN.H11MO.0.B; EPAS1_MOUSE.H11MO.0.C; HIF1A_HUMAN.H11MO.0.C; HIF1A_MOUSE.H11MO.0.C
ATF3_HUMAN.H11MO.0.A	ATF3_HUMAN.H11MO.0.A
ATF6A_HUMAN.H11MO.0.B	ATF6A_HUMAN.H11MO.0.B
ATOH1_HUMAN.H11MO.0.B	ASCL1_HUMAN.H11MO.0.A; ASCL1_MOUSE.H11MO.0.A; ASCL2_MOUSE.H11MO.0.C; ATOH1_HUMAN.H11MO.0.B; ATOH1_MOUSE.H11MO.0.B; BHA15_HUMAN.H11MO.0.B; BHA15_MOUSE.H11MO.0.A; HTF4_HUMAN.H11MO.0.A; HTF4_MOUSE.H11MO.0.A; ITF2_HUMAN.H11MO.0.C; LYL1_HUMAN.H11MO.0.A; LYL1_MOUSE.H11MO.0.A; MYF6_HUMAN.H11MO.0.C; MYF6_MOUSE.H11MO.0.C; MYOD1_HUMAN.H11MO.0.A; MYOD1_MOUSE.H11MO.0.A; MYOG_HUMAN.H11MO.0.B; MYOG_MOUSE.H11MO.0.A; NDF1_HUMAN.H11MO.0.A; NDF1_MOUSE.H11MO.0.A; NDF2_HUMAN.H11MO.0.B; NDF2_MOUSE.H11MO.0.A; NGN2_MOUSE.H11MO.0.C; OLIG2_HUMAN.H11MO.0.B; OLIG2_MOUSE.H11MO.0.A; PTF1A_HUMAN.H11MO.0.B; PTF1A_MOUSE.H11MO.0.A; TFE2_HUMAN.H11MO.0.A; TFE2_MOUSE.H11MO.0.A
BARX1_MOUSE.H11MO.0.C	BARX1_MOUSE.H11MO.0.C
BATF3_MOUSE.H11MO.0.A	BATF3_HUMAN.H11MO.0.B; BATF3_MOUSE.H11MO.0.A
BATF_HUMAN.H11MO.0.A	BATF_HUMAN.H11MO.0.A; BATF_MOUSE.H11MO.0.A
BCL6_HUMAN.H11MO.0.A	BCL6_HUMAN.H11MO.0.A; BCL6_MOUSE.H11MO.0.A
BRAC_HUMAN.H11MO.0.A	BRAC_HUMAN.H11MO.0.A
BRAC_MOUSE.H11MO.0.B	BRAC_MOUSE.H11MO.0.B
CDX1_HUMAN.H11MO.0.C	CDX1_HUMAN.H11MO.0.C; CDX1_MOUSE.H11MO.0.C; HXA10_HUMAN.H11MO.0.C; HXA10_MOUSE.H11MO.0.C
CEBPE_HUMAN.H11MO.0.A	CEBPE_HUMAN.H11MO.0.A; CEBPE_MOUSE.H11MO.0.A
CEBPG_MOUSE.H11MO.0.B	ATF4_HUMAN.H11MO.0.A; ATF4_MOUSE.H11MO.0.A; CEBPA_HUMAN.H11MO.0.A; CEBPA_MOUSE.H11MO.0.A; CEBPB_HUMAN.H11MO.0.A; CEBPB_MOUSE.H11MO.0.A; CEBPD_HUMAN.H11MO.0.C; CEBPD_MOUSE.H11MO.0.B; CEBPG_HUMAN.H11MO.0.B; CEBPG_MOUSE.H11MO.0.B; DDIT3_MOUSE.H11MO.0.C
CLOCK_HUMAN.H11MO.0.C	CLOCK_HUMAN.H11MO.0.C; CLOCK_MOUSE.H11MO.0.C
COE1_HUMAN.H11MO.0.A	COE1_HUMAN.H11MO.0.A; COE1_MOUSE.H11MO.0.A
CREB1_HUMAN.H11MO.0.A	ATF1_HUMAN.H11MO.0.B; ATF1_MOUSE.H11MO.0.B; ATF2_HUMAN.H11MO.0.B; ATF2_MOUSE.H11MO.0.A; CREB1_HUMAN.H11MO.0.A; CREB1_MOUSE.H11MO.0.A; CREM_HUMAN.H11MO.0.C; CREM_MOUSE.H11MO.0.C
CRX_MOUSE.H11MO.0.A	CRX_HUMAN.H11MO.0.B; CRX_MOUSE.H11MO.0.A; OTX2_HUMAN.H11MO.0.A; OTX2_MOUSE.H11MO.0.A; PITX1_MOUSE.H11MO.0.C
CTCFL_HUMAN.H11MO.0.A	CTCFL_HUMAN.H11MO.0.A; CTCFL_MOUSE.H11MO.0.A; CTCF_HUMAN.H11MO.0.A; CTCF_MOUSE.H11MO.0.A
CUX1_HUMAN.H11MO.0.C	CUX1_HUMAN.H11MO.0.C; CUX1_MOUSE.H11MO.0.C
DBP_HUMAN.H11MO.0.B	DBP_HUMAN.H11MO.0.B; DBP_MOUSE.H11MO.0.B; HLF_HUMAN.H11MO.0.C; HLF_MOUSE.H11MO.0.C; NFIL3_MOUSE.H11MO.0.C
DMRT1_MOUSE.H11MO.0.C	DMRT1_MOUSE.H11MO.0.C; DMRTB_MOUSE.H11MO.0.C
DUX4_HUMAN.H11MO.0.A	DUX4_HUMAN.H11MO.0.A
E2F2_HUMAN.H11MO.0.B	E2F2_HUMAN.H11MO.0.B; E2F2_MOUSE.H11MO.0.B
E2F5_HUMAN.H11MO.0.B	E2F5_HUMAN.H11MO.0.B; E2F5_MOUSE.H11MO.0.B
E2F7_HUMAN.H11MO.0.B	E2F1_HUMAN.H11MO.0.A; E2F1_MOUSE.H11MO.0.A; E2F3_HUMAN.H11MO.0.A; E2F3_MOUSE.H11MO.0.A; E2F4_HUMAN.H11MO.0.A; E2F4_MOUSE.H11MO.0.A; E2F6_HUMAN.H11MO.0.A; E2F6_MOUSE.H11MO.0.A; E2F7_HUMAN.H11MO.0.B; E2F7_MOUSE.H11MO.0.C; TFDP1_HUMAN.H11MO.0.C
EGR2_MOUSE.H11MO.0.A	EGR1_HUMAN.H11MO.0.A; EGR1_MOUSE.H11MO.0.A; EGR2_HUMAN.H11MO.0.A; EGR2_MOUSE.H11MO.0.A
ELF1_HUMAN.H11MO.0.A	EHF_HUMAN.H11MO.0.B; EHF_MOUSE.H11MO.0.B; ELF1_HUMAN.H11MO.0.A; ELF1_MOUSE.H11MO.0.A; ELF2_HUMAN.H11MO.0.C; ELF2_MOUSE.H11MO.0.C; ELF3_HUMAN.H11MO.0.A; ELF3_MOUSE.H11MO.0.B; ELF5_HUMAN.H11MO.0.A; ELK1_HUMAN.H11MO.0.B; ELK1_MOUSE.H11MO.0.B; ELK4_HUMAN.H11MO.0.A; ELK4_MOUSE.H11MO.0.B; ERG_HUMAN.H11MO.0.A; ERG_MOUSE.H11MO.0.A; ETS1_HUMAN.H11MO.0.A; ETS1_MOUSE.H11MO.0.A; ETV1_HUMAN.H11MO.0.A; ETV2_HUMAN.H11MO.0.B; ETV2_MOUSE.H11MO.0.A; ETV4_MOUSE.H11MO.0.B; FLI1_MOUSE.H11MO.0.A; GABPA_HUMAN.H11MO.0.A; GABPA_MOUSE.H11MO.0.A
ESR2_HUMAN.H11MO.0.A	ESR1_HUMAN.H11MO.0.A; ESR1_MOUSE.H11MO.0.A; ESR2_HUMAN.H11MO.0.A; ESR2_MOUSE.H11MO.0.A; RARG_HUMAN.H11MO.0.B; RARG_MOUSE.H11MO.0.C
ETS2_MOUSE.H11MO.0.A	ELF5_MOUSE.H11MO.0.A; ETS2_HUMAN.H11MO.0.B; ETS2_MOUSE.H11MO.0.A; ETV4_HUMAN.H11MO.0.B; ETV5_HUMAN.H11MO.0.C; ETV6_MOUSE.H11MO.0.C; FLI1_HUMAN.H11MO.0.A
EVI1_HUMAN.H11MO.0.B	EVI1_HUMAN.H11MO.0.B; EVI1_MOUSE.H11MO.0.B
EVX2_HUMAN.H11MO.0.A	CDX2_HUMAN.H11MO.0.A; CDX2_MOUSE.H11MO.0.A; EVX2_HUMAN.H11MO.0.A; EVX2_MOUSE.H11MO.0.A; HXB13_HUMAN.H11MO.0.A; HXC9_HUMAN.H11MO.0.C
FEV_HUMAN.H11MO.0.B	FEV_HUMAN.H11MO.0.B; FEV_MOUSE.H11MO.0.B
FEZF1_HUMAN.H11MO.0.C	FEZF1_HUMAN.H11MO.0.C
FOS_MOUSE.H11MO.0.A	ATF3_MOUSE.H11MO.0.A; FOSB_HUMAN.H11MO.0.A; FOSB_MOUSE.H11MO.0.A; FOSL1_HUMAN.H11MO.0.A; FOSL1_MOUSE.H11MO.0.A; FOSL2_HUMAN.H11MO.0.A; FOSL2_MOUSE.H11MO.0.A; FOS_HUMAN.H11MO.0.A; FOS_MOUSE.H11MO.0.A; JUNB_HUMAN.H11MO.0.A; JUNB_MOUSE.H11MO.0.A; JUND_HUMAN.H11MO.0.A; JUND_MOUSE.H11MO.0.A; JUN_HUMAN.H11MO.0.A; JUN_MOUSE.H11MO.0.A
FOXA1_HUMAN.H11MO.0.A	FOXA1_HUMAN.H11MO.0.A; FOXA1_MOUSE.H11MO.0.A; FOXA2_HUMAN.H11MO.0.A; FOXA2_MOUSE.H11MO.0.A; FOXA3_HUMAN.H11MO.0.B; FOXA3_MOUSE.H11MO.0.A; FOXC1_HUMAN.H11MO.0.C; FOXC1_MOUSE.H11MO.0.C; FOXD3_MOUSE.H11MO.0.C; FOXM1_HUMAN.H11MO.0.A; FOXM1_MOUSE.H11MO.0.B
FOXH1_HUMAN.H11MO.0.A	FOXH1_HUMAN.H11MO.0.A
FOXJ2_HUMAN.H11MO.0.C	FOXJ2_HUMAN.H11MO.0.C; FOXJ2_MOUSE.H11MO.0.C
FOXJ3_HUMAN.H11MO.0.A	FOXJ3_HUMAN.H11MO.0.A; FOXJ3_MOUSE.H11MO.0.A
FOXO3_HUMAN.H11MO.0.B	FOXK1_HUMAN.H11MO.0.A; FOXK1_MOUSE.H11MO.0.A; FOXL2_MOUSE.H11MO.0.C; FOXO1_HUMAN.H11MO.0.A; FOXO1_MOUSE.H11MO.0.A; FOXO3_HUMAN.H11MO.0.B; FOXO3_MOUSE.H11MO.0.B; FOXO4_HUMAN.H11MO.0.C; FOXO4_MOUSE.H11MO.0.C; FOXP1_HUMAN.H11MO.0.A; FOXP2_HUMAN.H11MO.0.C; FOXP2_MOUSE.H11MO.0.A
FOXQ1_HUMAN.H11MO.0.C	FOXQ1_HUMAN.H11MO.0.C; FOXQ1_MOUSE.H11MO.0.C
GATA4_HUMAN.H11MO.0.A	GATA1_HUMAN.H11MO.0.A; GATA1_MOUSE.H11MO.0.A; GATA2_HUMAN.H11MO.0.A; GATA2_MOUSE.H11MO.0.A; GATA3_HUMAN.H11MO.0.A; GATA3_MOUSE.H11MO.0.A; GATA4_HUMAN.H11MO.0.A; GATA4_MOUSE.H11MO.0.A; GATA6_HUMAN.H11MO.0.A; GATA6_MOUSE.H11MO.0.A; TAL1_HUMAN.H11MO.0.A; TAL1_MOUSE.H11MO.0.A
GFI1_HUMAN.H11MO.0.C	GFI1B_HUMAN.H11MO.0.A; GFI1B_MOUSE.H11MO.0.A; GFI1_HUMAN.H11MO.0.C; GFI1_MOUSE.H11MO.0.C
GLI3_HUMAN.H11MO.0.B	GLI1_MOUSE.H11MO.0.C; GLI3_HUMAN.H11MO.0.B
GRHL2_HUMAN.H11MO.0.A	GRHL2_HUMAN.H11MO.0.A; GRHL2_MOUSE.H11MO.0.A
HAND1_MOUSE.H11MO.0.C	HAND1_MOUSE.H11MO.0.C
HEN1_HUMAN.H11MO.0.C	HEN1_HUMAN.H11MO.0.C; HEN1_MOUSE.H11MO.0.C
HIC1_HUMAN.H11MO.0.C	HIC1_HUMAN.H11MO.0.C; HIC1_MOUSE.H11MO.0.C
HINFP_HUMAN.H11MO.0.C	HINFP_HUMAN.H11MO.0.C; HINFP_MOUSE.H11MO.0.C
HNF1B_HUMAN.H11MO.0.A	HNF1A_HUMAN.H11MO.0.C; HNF1A_MOUSE.H11MO.0.A; HNF1B_HUMAN.H11MO.0.A; HNF1B_MOUSE.H11MO.0.A
HNF4G_HUMAN.H11MO.0.B	HNF4A_HUMAN.H11MO.0.A; HNF4A_MOUSE.H11MO.0.A; HNF4G_HUMAN.H11MO.0.B; HNF4G_MOUSE.H11MO.0.C; NR1H3_MOUSE.H11MO.0.A
HNF6_MOUSE.H11MO.0.A	CUX2_MOUSE.H11MO.0.C; HNF6_HUMAN.H11MO.0.B; HNF6_MOUSE.H11MO.0.A
HSF2_HUMAN.H11MO.0.A	HSF1_HUMAN.H11MO.0.A; HSF1_MOUSE.H11MO.0.A; HSF2_HUMAN.H11MO.0.A; HSF2_MOUSE.H11MO.0.A
HXA13_HUMAN.H11MO.0.C	HXA13_HUMAN.H11MO.0.C; HXA13_MOUSE.H11MO.0.C
HXA9_HUMAN.H11MO.0.B	CDX4_MOUSE.H11MO.0.A; EVX1_MOUSE.H11MO.0.C; HXA9_HUMAN.H11MO.0.B; HXA9_MOUSE.H11MO.0.B
HXB7_HUMAN.H11MO.0.C	HXA1_HUMAN.H11MO.0.C; HXA1_MOUSE.H11MO.0.C; HXB7_HUMAN.H11MO.0.C; HXB7_MOUSE.H11MO.0.C; HXB8_HUMAN.H11MO.0.C; HXB8_MOUSE.H11MO.0.C; MEIS1_HUMAN.H11MO.0.A; MEIS1_MOUSE.H11MO.0.A; PDX1_HUMAN.H11MO.0.A
IKZF1_HUMAN.H11MO.0.C	IKZF1_HUMAN.H11MO.0.C; IKZF1_MOUSE.H11MO.0.C; SUH_HUMAN.H11MO.0.A; SUH_MOUSE.H11MO.0.A
INSM1_HUMAN.H11MO.0.C	INSM1_HUMAN.H11MO.0.C; INSM1_MOUSE.H11MO.0.C
IRF2_HUMAN.H11MO.0.A	IRF1_HUMAN.H11MO.0.A; IRF1_MOUSE.H11MO.0.A; IRF2_HUMAN.H11MO.0.A; IRF2_MOUSE.H11MO.0.B; IRF3_HUMAN.H11MO.0.B; IRF3_MOUSE.H11MO.0.A
IRF7_HUMAN.H11MO.0.C	IRF7_HUMAN.H11MO.0.C; IRF7_MOUSE.H11MO.0.C; IRF9_HUMAN.H11MO.0.C; IRF9_MOUSE.H11MO.0.C
IRF8_MOUSE.H11MO.0.A	BC11A_HUMAN.H11MO.0.A; IRF4_HUMAN.H11MO.0.A; IRF4_MOUSE.H11MO.0.A; IRF8_HUMAN.H11MO.0.B; IRF8_MOUSE.H11MO.0.A; SPI1_HUMAN.H11MO.0.A; SPI1_MOUSE.H11MO.0.A; SPIB_HUMAN.H11MO.0.A; SPIB_MOUSE.H11MO.0.A
ISL1_HUMAN.H11MO.0.A	ISL1_HUMAN.H11MO.0.A; ISL1_MOUSE.H11MO.0.A
KAISO_HUMAN.H11MO.0.A	KAISO_HUMAN.H11MO.0.A; KAISO_MOUSE.H11MO.0.B
KLF3_MOUSE.H11MO.0.A	KLF1_HUMAN.H11MO.0.A; KLF1_MOUSE.H11MO.0.A; KLF3_HUMAN.H11MO.0.B; KLF3_MOUSE.H11MO.0.A; KLF4_HUMAN.H11MO.0.A; KLF4_MOUSE.H11MO.0.A; KLF5_HUMAN.H11MO.0.A; KLF5_MOUSE.H11MO.0.A; KLF6_HUMAN.H11MO.0.A; KLF6_MOUSE.H11MO.0.B; KLF9_HUMAN.H11MO.0.C
KLF8_HUMAN.H11MO.0.C	KLF8_HUMAN.H11MO.0.C; KLF8_MOUSE.H11MO.0.C
LEF1_HUMAN.H11MO.0.A	LEF1_HUMAN.H11MO.0.A; LEF1_MOUSE.H11MO.0.B
LHX3_HUMAN.H11MO.0.C	LHX3_HUMAN.H11MO.0.C
MAFG_HUMAN.H11MO.0.A	MAFB_HUMAN.H11MO.0.B; MAFB_MOUSE.H11MO.0.B; MAFF_HUMAN.H11MO.0.B; MAFF_MOUSE.H11MO.0.A; MAFG_HUMAN.H11MO.0.A; MAFG_MOUSE.H11MO.0.A; MAFK_HUMAN.H11MO.0.A; MAFK_MOUSE.H11MO.0.A; MAF_HUMAN.H11MO.0.A; MAF_MOUSE.H11MO.0.A
MAZ_HUMAN.H11MO.0.A	KLF15_HUMAN.H11MO.0.A; KLF15_MOUSE.H11MO.0.A; MAZ_HUMAN.H11MO.0.A; MAZ_MOUSE.H11MO.0.A; ZN467_HUMAN.H11MO.0.C
MBD2_HUMAN.H11MO.0.B	MBD2_HUMAN.H11MO.0.B; MBD2_MOUSE.H11MO.0.B
MECP2_HUMAN.H11MO.0.C	MECP2_HUMAN.H11MO.0.C; MECP2_MOUSE.H11MO.0.C
MEF2C_HUMAN.H11MO.0.A	MEF2A_HUMAN.H11MO.0.A; MEF2A_MOUSE.H11MO.0.A; MEF2B_HUMAN.H11MO.0.A; MEF2C_HUMAN.H11MO.0.A; MEF2C_MOUSE.H11MO.0.A; MEF2D_HUMAN.H11MO.0.A; MEF2D_MOUSE.H11MO.0.A
MEIS2_HUMAN.H11MO.0.B	MEIS2_HUMAN.H11MO.0.B; MEIS2_MOUSE.H11MO.0.B; TGIF1_HUMAN.H11MO.0.A; TGIF1_MOUSE.H11MO.0.A
MSGN1_MOUSE.H11MO.0.C	MSGN1_MOUSE.H11MO.0.C
MTF1_HUMAN.H11MO.0.C	MTF1_HUMAN.H11MO.0.C; MTF1_MOUSE.H11MO.0.C
MXI1_HUMAN.H11MO.0.A	BHE40_HUMAN.H11MO.0.A; BHE40_MOUSE.H11MO.0.A; BMAL1_HUMAN.H11MO.0.A; BMAL1_MOUSE.H11MO.0.A; MAX_HUMAN.H11MO.0.A; MAX_MOUSE.H11MO.0.A; MXI1_HUMAN.H11MO.0.A; MXI1_MOUSE.H11MO.0.A; MYCN_HUMAN.H11MO.0.A; MYCN_MOUSE.H11MO.0.A; MYC_HUMAN.H11MO.0.A; MYC_MOUSE.H11MO.0.A
MYB_MOUSE.H11MO.0.A	MYBA_MOUSE.H11MO.0.C; MYB_HUMAN.H11MO.0.A; MYB_MOUSE.H11MO.0.A
NANOG_HUMAN.H11MO.0.A	NANOG_HUMAN.H11MO.0.A; NANOG_MOUSE.H11MO.0.A; PO5F1_HUMAN.H11MO.0.A; PO5F1_MOUSE.H11MO.0.A; SOX2_MOUSE.H11MO.0.A
NF2L1_HUMAN.H11MO.0.C	NF2L1_HUMAN.H11MO.0.C; NF2L1_MOUSE.H11MO.0.C
NFAC1_MOUSE.H11MO.0.A	NFAC1_HUMAN.H11MO.0.B; NFAC1_MOUSE.H11MO.0.A
NFAC2_HUMAN.H11MO.0.B	NFAC2_HUMAN.H11MO.0.B; NFAC2_MOUSE.H11MO.0.C; NFAC3_HUMAN.H11MO.0.B; NFAC3_MOUSE.H11MO.0.B; NFAC4_HUMAN.H11MO.0.C; NFAC4_MOUSE.H11MO.0.C; PRDM6_HUMAN.H11MO.0.C
NFE2_MOUSE.H11MO.0.A	BACH1_HUMAN.H11MO.0.A; BACH1_MOUSE.H11MO.0.C; BACH2_HUMAN.H11MO.0.A; BACH2_MOUSE.H11MO.0.A; NF2L2_HUMAN.H11MO.0.A; NF2L2_MOUSE.H11MO.0.A; NFE2_HUMAN.H11MO.0.A; NFE2_MOUSE.H11MO.0.A
NFIA_HUMAN.H11MO.0.C	NFIA_HUMAN.H11MO.0.C; NFIA_MOUSE.H11MO.0.C; NFIC_HUMAN.H11MO.0.A
NFIC_MOUSE.H11MO.0.A	NFIB_MOUSE.H11MO.0.C; NFIC_MOUSE.H11MO.0.A
NFKB1_HUMAN.H11MO.0.A	MZF1_HUMAN.H11MO.0.B; NFKB1_HUMAN.H11MO.0.A
NFKB2_HUMAN.H11MO.0.B	NFKB1_MOUSE.H11MO.0.A; NFKB2_HUMAN.H11MO.0.B; NFKB2_MOUSE.H11MO.0.C; RELB_HUMAN.H11MO.0.C; RELB_MOUSE.H11MO.0.C; TF65_HUMAN.H11MO.0.A; TF65_MOUSE.H11MO.0.A
NFYA_HUMAN.H11MO.0.A	FOXI1_HUMAN.H11MO.0.B; FOXI1_MOUSE.H11MO.0.B; NFYA_HUMAN.H11MO.0.A; NFYA_MOUSE.H11MO.0.A; NFYB_HUMAN.H11MO.0.A; NFYB_MOUSE.H11MO.0.A; NFYC_HUMAN.H11MO.0.A; NFYC_MOUSE.H11MO.0.B; PBX3_MOUSE.H11MO.0.A
NKX21_HUMAN.H11MO.0.A	NKX21_HUMAN.H11MO.0.A; NKX21_MOUSE.H11MO.0.A; NKX22_MOUSE.H11MO.0.A; NKX25_HUMAN.H11MO.0.B; NKX25_MOUSE.H11MO.0.A
NKX28_HUMAN.H11MO.0.C	NKX28_HUMAN.H11MO.0.C; NKX28_MOUSE.H11MO.0.C
NKX32_MOUSE.H11MO.0.B	NKX31_HUMAN.H11MO.0.C; NKX31_MOUSE.H11MO.0.C; NKX32_HUMAN.H11MO.0.C; NKX32_MOUSE.H11MO.0.B
NKX61_MOUSE.H11MO.0.A	NKX61_HUMAN.H11MO.0.B; NKX61_MOUSE.H11MO.0.A
NR1D1_MOUSE.H11MO.0.A	NR1D1_HUMAN.H11MO.0.B; NR1D1_MOUSE.H11MO.0.A
NR1H4_MOUSE.H11MO.0.A	NR1H4_HUMAN.H11MO.0.B; NR1H4_MOUSE.H11MO.0.A
NR1I2_HUMAN.H11MO.0.C	NR1I2_HUMAN.H11MO.0.C; NR1I2_MOUSE.H11MO.0.C; NR1I3_HUMAN.H11MO.0.C; NR1I3_MOUSE.H11MO.0.C
NR2C2_HUMAN.H11MO.0.B	NR2C2_HUMAN.H11MO.0.B
NR2E3_HUMAN.H11MO.0.C	NR2E3_HUMAN.H11MO.0.C; NR2E3_MOUSE.H11MO.0.C
NR4A1_HUMAN.H11MO.0.A	NR4A1_HUMAN.H11MO.0.A; NR4A1_MOUSE.H11MO.0.B
NR4A2_HUMAN.H11MO.0.C	COT1_MOUSE.H11MO.0.B; COT2_HUMAN.H11MO.0.A; COT2_MOUSE.H11MO.0.A; NR2C1_HUMAN.H11MO.0.C; NR2C1_MOUSE.H11MO.0.C; NR4A2_HUMAN.H11MO.0.C; NR4A2_MOUSE.H11MO.0.C; RXRB_HUMAN.H11MO.0.C; RXRB_MOUSE.H11MO.0.C
NRF1_HUMAN.H11MO.0.A	NRF1_HUMAN.H11MO.0.A; NRF1_MOUSE.H11MO.0.A
OSR2_HUMAN.H11MO.0.C	OSR2_HUMAN.H11MO.0.C
OVOL1_HUMAN.H11MO.0.C	OVOL1_HUMAN.H11MO.0.C; OVOL1_MOUSE.H11MO.0.C
OVOL2_MOUSE.H11MO.0.C	OVOL2_MOUSE.H11MO.0.C
OZF_HUMAN.H11MO.0.C	OZF_HUMAN.H11MO.0.C; ZN260_HUMAN.H11MO.0.C
P63_HUMAN.H11MO.0.A	P53_HUMAN.H11MO.0.A; P53_MOUSE.H11MO.0.A; P63_HUMAN.H11MO.0.A; P63_MOUSE.H11MO.0.B; P73_HUMAN.H11MO.0.A; P73_MOUSE.H11MO.0.B
PATZ1_HUMAN.H11MO.0.C	PATZ1_HUMAN.H11MO.0.C
PAX5_HUMAN.H11MO.0.A	PAX5_HUMAN.H11MO.0.A; PAX5_MOUSE.H11MO.0.A
PAX6_HUMAN.H11MO.0.C	PAX6_HUMAN.H11MO.0.C; PAX6_MOUSE.H11MO.0.C
PBX2_HUMAN.H11MO.0.C	PBX2_HUMAN.H11MO.0.C; PBX2_MOUSE.H11MO.0.C
PIT1_HUMAN.H11MO.0.C	PIT1_HUMAN.H11MO.0.C; PIT1_MOUSE.H11MO.0.C
PKNX1_MOUSE.H11MO.0.A	PBX1_HUMAN.H11MO.0.A; PBX1_MOUSE.H11MO.0.A; PBX3_HUMAN.H11MO.0.A; PKNX1_HUMAN.H11MO.0.B; PKNX1_MOUSE.H11MO.0.A
PO2F1_HUMAN.H11MO.0.C	PO2F1_HUMAN.H11MO.0.C; PO2F1_MOUSE.H11MO.0.C
PO2F2_HUMAN.H11MO.0.A	PO2F2_HUMAN.H11MO.0.A; PO2F2_MOUSE.H11MO.0.B
PO3F1_HUMAN.H11MO.0.C	PO3F1_HUMAN.H11MO.0.C
PO3F2_HUMAN.H11MO.0.A	PO3F2_HUMAN.H11MO.0.A
PO3F2_MOUSE.H11MO.0.A	PO3F1_MOUSE.H11MO.0.C; PO3F2_MOUSE.H11MO.0.A
PPARA_MOUSE.H11MO.0.A	COT1_HUMAN.H11MO.0.C; NR2C2_MOUSE.H11MO.0.A; PPARA_HUMAN.H11MO.0.B; PPARA_MOUSE.H11MO.0.A; PPARG_HUMAN.H11MO.0.A; PPARG_MOUSE.H11MO.0.A
PRD14_HUMAN.H11MO.0.A	PRD14_HUMAN.H11MO.0.A; PRD14_MOUSE.H11MO.0.A
PRD16_MOUSE.H11MO.0.B	PRD16_MOUSE.H11MO.0.B
PRDM5_MOUSE.H11MO.0.A	PRDM5_MOUSE.H11MO.0.A
PRDM9_MOUSE.H11MO.0.C	PRDM9_MOUSE.H11MO.0.C
PRRX2_HUMAN.H11MO.0.C	DLX3_HUMAN.H11MO.0.C; DLX3_MOUSE.H11MO.0.C; HXB4_HUMAN.H11MO.0.B; HXB4_MOUSE.H11MO.0.A; LHX2_HUMAN.H11MO.0.A; LHX2_MOUSE.H11MO.0.A; LHX3_MOUSE.H11MO.0.C; LHX6_MOUSE.H11MO.0.C; NOBOX_HUMAN.H11MO.0.C; NOBOX_MOUSE.H11MO.0.C; PDX1_MOUSE.H11MO.0.B; PRRX2_HUMAN.H11MO.0.C; PRRX2_MOUSE.H11MO.0.C
REL_MOUSE.H11MO.0.A	REL_HUMAN.H11MO.0.B; REL_MOUSE.H11MO.0.A
REST_HUMAN.H11MO.0.A	REST_HUMAN.H11MO.0.A; REST_MOUSE.H11MO.0.A
RFX1_MOUSE.H11MO.0.A	RFX1_HUMAN.H11MO.0.B; RFX1_MOUSE.H11MO.0.A; RFX2_HUMAN.H11MO.0.A; RFX2_MOUSE.H11MO.0.A; RFX3_HUMAN.H11MO.0.B; RFX3_MOUSE.H11MO.0.C
RFX5_HUMAN.H11MO.0.A	RFX5_HUMAN.H11MO.0.A; RFX6_MOUSE.H11MO.0.C
RORG_MOUSE.H11MO.0.B	NR1D2_MOUSE.H11MO.0.A; RORA_HUMAN.H11MO.0.C; RORA_MOUSE.H11MO.0.C; RORG_HUMAN.H11MO.0.C; RORG_MOUSE.H11MO.0.B
RUNX1_MOUSE.H11MO.0.A	PEBB_HUMAN.H11MO.0.C; PEBB_MOUSE.H11MO.0.C; RUNX1_HUMAN.H11MO.0.A; RUNX1_MOUSE.H11MO.0.A; RUNX2_HUMAN.H11MO.0.A; RUNX2_MOUSE.H11MO.0.A; RUNX3_HUMAN.H11MO.0.A; RUNX3_MOUSE.H11MO.0.A
RXRA_HUMAN.H11MO.0.A	RXRA_HUMAN.H11MO.0.A
RXRG_HUMAN.H11MO.0.B	RXRG_HUMAN.H11MO.0.B
RXRG_MOUSE.H11MO.0.B	NR6A1_HUMAN.H11MO.0.B; RARA_HUMAN.H11MO.0.A; RARA_MOUSE.H11MO.0.A; RXRA_MOUSE.H11MO.0.A; RXRG_MOUSE.H11MO.0.B
SALL4_MOUSE.H11MO.0.A	SALL4_HUMAN.H11MO.0.B; SALL4_MOUSE.H11MO.0.A; ZIC1_HUMAN.H11MO.0.B; ZIC1_MOUSE.H11MO.0.B
SIX2_MOUSE.H11MO.0.A	SIX1_HUMAN.H11MO.0.A; SIX2_HUMAN.H11MO.0.A; SIX2_MOUSE.H11MO.0.A; SIX4_MOUSE.H11MO.0.C
SMAD2_MOUSE.H11MO.0.A	SMAD2_MOUSE.H11MO.0.A
SMAD3_HUMAN.H11MO.0.B	SMAD3_HUMAN.H11MO.0.B; SMAD3_MOUSE.H11MO.0.B
SMAD4_MOUSE.H11MO.0.A	SMAD2_HUMAN.H11MO.0.A; SMAD4_HUMAN.H11MO.0.B; SMAD4_MOUSE.H11MO.0.A
SMCA1_HUMAN.H11MO.0.C	SMCA1_HUMAN.H11MO.0.C
SMCA5_HUMAN.H11MO.0.C	SMCA5_HUMAN.H11MO.0.C
SMCA5_MOUSE.H11MO.0.C	SMCA5_MOUSE.H11MO.0.C
SNAI1_HUMAN.H11MO.0.C	ITF2_MOUSE.H11MO.0.B; SNAI1_HUMAN.H11MO.0.C; SNAI1_MOUSE.H11MO.0.C; SNAI2_HUMAN.H11MO.0.A; SNAI2_MOUSE.H11MO.0.A; ZEB1_HUMAN.H11MO.0.A; ZEB1_MOUSE.H11MO.0.B
SOX17_HUMAN.H11MO.0.C	SOX17_HUMAN.H11MO.0.C
SOX4_MOUSE.H11MO.0.A	SOX2_HUMAN.H11MO.0.A; SOX3_HUMAN.H11MO.0.B; SOX3_MOUSE.H11MO.0.C; SOX4_HUMAN.H11MO.0.B; SOX4_MOUSE.H11MO.0.A
SOX9_MOUSE.H11MO.0.A	SOX10_HUMAN.H11MO.0.B; SOX10_MOUSE.H11MO.0.B; SOX9_HUMAN.H11MO.0.B; SOX9_MOUSE.H11MO.0.A
SP1_MOUSE.H11MO.0.A	SP1_MOUSE.H11MO.0.A
SP3_HUMAN.H11MO.0.B	KLF12_HUMAN.H11MO.0.C; SP1_HUMAN.H11MO.0.A; SP2_HUMAN.H11MO.0.A; SP2_MOUSE.H11MO.0.B; SP3_HUMAN.H11MO.0.B; SP3_MOUSE.H11MO.0.B; SP4_HUMAN.H11MO.0.A; SP4_MOUSE.H11MO.0.B
SP5_MOUSE.H11MO.0.C	SP5_MOUSE.H11MO.0.C
SP7_MOUSE.H11MO.0.A	DLX5_MOUSE.H11MO.0.C; SP7_MOUSE.H11MO.0.A
SRBP1_HUMAN.H11MO.0.A	SRBP1_HUMAN.H11MO.0.A; SRBP1_MOUSE.H11MO.0.B
SRBP2_HUMAN.H11MO.0.B	SRBP2_HUMAN.H11MO.0.B; SRBP2_MOUSE.H11MO.0.B
SRF_HUMAN.H11MO.0.A	SRF_HUMAN.H11MO.0.A; SRF_MOUSE.H11MO.0.A
SRY_HUMAN.H11MO.0.B	SOX5_HUMAN.H11MO.0.C; SOX5_MOUSE.H11MO.0.C; SRY_HUMAN.H11MO.0.B; SRY_MOUSE.H11MO.0.B
STA5B_HUMAN.H11MO.0.A	STA5A_HUMAN.H11MO.0.A; STA5A_MOUSE.H11MO.0.A; STA5B_HUMAN.H11MO.0.A; STA5B_MOUSE.H11MO.0.A; STAT1_HUMAN.H11MO.0.A; STAT3_HUMAN.H11MO.0.A; STAT3_MOUSE.H11MO.0.A; STAT4_HUMAN.H11MO.0.A; STAT4_MOUSE.H11MO.0.A
STAT2_HUMAN.H11MO.0.A	PRDM1_HUMAN.H11MO.0.A; PRDM1_MOUSE.H11MO.0.A; STAT1_MOUSE.H11MO.0.A; STAT2_HUMAN.H11MO.0.A; STAT2_MOUSE.H11MO.0.A
STAT6_MOUSE.H11MO.0.A	STAT6_HUMAN.H11MO.0.B; STAT6_MOUSE.H11MO.0.A
STF1_HUMAN.H11MO.0.B	ERR1_HUMAN.H11MO.0.A; ERR1_MOUSE.H11MO.0.A; ERR2_HUMAN.H11MO.0.A; ERR2_MOUSE.H11MO.0.A; ERR3_HUMAN.H11MO.0.B; ERR3_MOUSE.H11MO.0.C; NR5A2_HUMAN.H11MO.0.B; NR5A2_MOUSE.H11MO.0.A; STF1_HUMAN.H11MO.0.B; STF1_MOUSE.H11MO.0.B
TAF1_HUMAN.H11MO.0.A	TAF1_HUMAN.H11MO.0.A; TAF1_MOUSE.H11MO.0.A
TBP_HUMAN.H11MO.0.A	TBP_HUMAN.H11MO.0.A; TBP_MOUSE.H11MO.0.A
TBX20_MOUSE.H11MO.0.C	TBX20_MOUSE.H11MO.0.C
TBX3_HUMAN.H11MO.0.C	TBX21_HUMAN.H11MO.0.A; TBX21_MOUSE.H11MO.0.A; TBX3_HUMAN.H11MO.0.C; TBX3_MOUSE.H11MO.0.B
TEAD1_HUMAN.H11MO.0.A	TEAD1_HUMAN.H11MO.0.A; TEAD1_MOUSE.H11MO.0.A; TEAD2_MOUSE.H11MO.0.C; TEAD4_HUMAN.H11MO.0.A; TEAD4_MOUSE.H11MO.0.A
TF2L1_MOUSE.H11MO.0.C	TF2L1_MOUSE.H11MO.0.C
TF7L2_HUMAN.H11MO.0.A	TCF7_HUMAN.H11MO.0.A; TCF7_MOUSE.H11MO.0.A; TF7L1_HUMAN.H11MO.0.B; TF7L1_MOUSE.H11MO.0.A; TF7L2_HUMAN.H11MO.0.A; TF7L2_MOUSE.H11MO.0.A
TFAP4_HUMAN.H11MO.0.A	TFAP4_HUMAN.H11MO.0.A; ZBT18_HUMAN.H11MO.0.C
THAP1_HUMAN.H11MO.0.C	THAP1_HUMAN.H11MO.0.C
THA_MOUSE.H11MO.0.C	NR1H3_HUMAN.H11MO.0.B; THA_HUMAN.H11MO.0.C; THA_MOUSE.H11MO.0.C
THB_HUMAN.H11MO.0.C	THB_HUMAN.H11MO.0.C
TWST1_HUMAN.H11MO.0.A	TWST1_HUMAN.H11MO.0.A; TWST1_MOUSE.H11MO.0.B
USF1_HUMAN.H11MO.0.A	MITF_HUMAN.H11MO.0.A; MITF_MOUSE.H11MO.0.A; TFE3_HUMAN.H11MO.0.B; TFE3_MOUSE.H11MO.0.A; TFEB_HUMAN.H11MO.0.C; TFEB_MOUSE.H11MO.0.C; USF1_HUMAN.H11MO.0.A; USF1_MOUSE.H11MO.0.A; USF2_HUMAN.H11MO.0.A; USF2_MOUSE.H11MO.0.A
VDR_HUMAN.H11MO.0.A	VDR_HUMAN.H11MO.0.A; VDR_MOUSE.H11MO.0.A
VSX2_MOUSE.H11MO.0.C	VSX2_MOUSE.H11MO.0.C
WT1_MOUSE.H11MO.0.B	VEZF1_HUMAN.H11MO.0.C; WT1_HUMAN.H11MO.0.C; WT1_MOUSE.H11MO.0.B
XBP1_MOUSE.H11MO.0.C	XBP1_MOUSE.H11MO.0.C
Z324A_HUMAN.H11MO.0.C	Z324A_HUMAN.H11MO.0.C
Z354A_HUMAN.H11MO.0.C	Z354A_HUMAN.H11MO.0.C
ZBT14_HUMAN.H11MO.0.C	ZBT14_HUMAN.H11MO.0.C
ZBT48_HUMAN.H11MO.0.C	ZBT48_HUMAN.H11MO.0.C
ZBT7A_HUMAN.H11MO.0.A	ZBT7A_HUMAN.H11MO.0.A; ZBT7A_MOUSE.H11MO.0.B
ZBTB6_HUMAN.H11MO.0.C	ZBTB6_HUMAN.H11MO.0.C
ZFP28_HUMAN.H11MO.0.C	ZFP28_HUMAN.H11MO.0.C
ZFP42_HUMAN.H11MO.0.A	TYY1_HUMAN.H11MO.0.A; TYY1_MOUSE.H11MO.0.A; ZFP42_HUMAN.H11MO.0.A; ZFP42_MOUSE.H11MO.0.A
ZFP57_MOUSE.H11MO.0.B	ZFP57_MOUSE.H11MO.0.B
ZFP82_HUMAN.H11MO.0.C	ZFP82_HUMAN.H11MO.0.C
ZFX_HUMAN.H11MO.0.A	ZFX_HUMAN.H11MO.0.A; ZFX_MOUSE.H11MO.0.B
ZIC3_MOUSE.H11MO.0.A	ZIC2_MOUSE.H11MO.0.C; ZIC3_HUMAN.H11MO.0.B; ZIC3_MOUSE.H11MO.0.A
ZIM3_HUMAN.H11MO.0.C	ZIM3_HUMAN.H11MO.0.C
ZKSC1_MOUSE.H11MO.0.A	ZKSC1_HUMAN.H11MO.0.B; ZKSC1_MOUSE.H11MO.0.A
ZN121_HUMAN.H11MO.0.C	ZN121_HUMAN.H11MO.0.C
ZN134_HUMAN.H11MO.0.C	ZN134_HUMAN.H11MO.0.C
ZN136_HUMAN.H11MO.0.C	ZN136_HUMAN.H11MO.0.C
ZN140_HUMAN.H11MO.0.C	ZN140_HUMAN.H11MO.0.C
ZN143_MOUSE.H11MO.0.A	THA11_HUMAN.H11MO.0.B; THA11_MOUSE.H11MO.0.B; ZN143_HUMAN.H11MO.0.A; ZN143_MOUSE.H11MO.0.A; ZNF76_HUMAN.H11MO.0.C
ZN214_HUMAN.H11MO.0.C	ZN214_HUMAN.H11MO.0.C
ZN250_HUMAN.H11MO.0.C	ZN250_HUMAN.H11MO.0.C
ZN257_HUMAN.H11MO.0.C	ZN257_HUMAN.H11MO.0.C
ZN263_HUMAN.H11MO.0.A	ZN263_HUMAN.H11MO.0.A
ZN264_HUMAN.H11MO.0.C	ZN264_HUMAN.H11MO.0.C
ZN274_HUMAN.H11MO.0.A	ZN274_HUMAN.H11MO.0.A
ZN281_HUMAN.H11MO.0.A	ZBT17_HUMAN.H11MO.0.A; ZBT17_MOUSE.H11MO.0.A; ZN281_HUMAN.H11MO.0.A; ZN281_MOUSE.H11MO.0.A
ZN317_HUMAN.H11MO.0.C	ZN317_HUMAN.H11MO.0.C
ZN320_HUMAN.H11MO.0.C	ZN320_HUMAN.H11MO.0.C
ZN322_HUMAN.H11MO.0.B	ZN322_HUMAN.H11MO.0.B; ZN322_MOUSE.H11MO.0.B
ZN329_HUMAN.H11MO.0.C	ZN329_HUMAN.H11MO.0.C
ZN331_HUMAN.H11MO.0.C	ZN331_HUMAN.H11MO.0.C
ZN335_HUMAN.H11MO.0.A	ZN335_HUMAN.H11MO.0.A; ZN335_MOUSE.H11MO.0.A
ZN341_HUMAN.H11MO.0.C	ZN341_HUMAN.H11MO.0.C
ZN350_HUMAN.H11MO.0.C	ZN350_HUMAN.H11MO.0.C
ZN382_HUMAN.H11MO.0.C	ZN382_HUMAN.H11MO.0.C
ZN384_HUMAN.H11MO.0.C	ZN384_HUMAN.H11MO.0.C
ZN394_HUMAN.H11MO.0.C	ZN394_HUMAN.H11MO.0.C
ZN418_HUMAN.H11MO.0.C	ZN418_HUMAN.H11MO.0.C
ZN431_MOUSE.H11MO.0.C	ZN431_MOUSE.H11MO.0.C
ZN436_HUMAN.H11MO.0.C	ZN436_HUMAN.H11MO.0.C
ZN449_HUMAN.H11MO.0.C	ZN449_HUMAN.H11MO.0.C
ZN490_HUMAN.H11MO.0.C	ZN490_HUMAN.H11MO.0.C
ZN502_HUMAN.H11MO.0.C	ZN502_HUMAN.H11MO.0.C
ZN528_HUMAN.H11MO.0.C	ZN528_HUMAN.H11MO.0.C
ZN547_HUMAN.H11MO.0.C	ZN547_HUMAN.H11MO.0.C
ZN549_HUMAN.H11MO.0.C	ZN549_HUMAN.H11MO.0.C
ZN554_HUMAN.H11MO.0.C	ZN554_HUMAN.H11MO.0.C
ZN563_HUMAN.H11MO.0.C	ZN563_HUMAN.H11MO.0.C
ZN582_HUMAN.H11MO.0.C	ZN582_HUMAN.H11MO.0.C
ZN586_HUMAN.H11MO.0.C	ZN586_HUMAN.H11MO.0.C
ZN667_HUMAN.H11MO.0.C	ZN667_HUMAN.H11MO.0.C
ZN680_HUMAN.H11MO.0.C	ZN680_HUMAN.H11MO.0.C
ZN708_HUMAN.H11MO.0.C	ZN708_HUMAN.H11MO.0.C
ZN768_HUMAN.H11MO.0.C	ZN768_HUMAN.H11MO.0.C
ZN770_HUMAN.H11MO.0.C	ZN770_HUMAN.H11MO.0.C
ZN816_HUMAN.H11MO.0.C	ZN816_HUMAN.H11MO.0.C
ZNF18_HUMAN.H11MO.0.C	ZNF18_HUMAN.H11MO.0.C
ZNF41_HUMAN.H11MO.0.C	ZNF41_HUMAN.H11MO.0.C
ZNF85_HUMAN.H11MO.0.C	ZNF85_HUMAN.H11MO.0.C
ZNF8_HUMAN.H11MO.0.C	ZNF8_HUMAN.H11MO.0.C
ZSC22_HUMAN.H11MO.0.C	ZSC22_HUMAN.H11MO.0.C
ZSC31_HUMAN.H11MO.0.C	ZSC31_HUMAN.H11MO.0.C
