AIRE_f2
ALX1_si
ANDR_do
AP2A_f2
AP2B_f1
AP2C_f1
AP2D_f1
ARI3A_do
ARI3A_f1
ARI5B_f1
ARNT2_si
ARNT_f1
ATF1_si
ATF2+ATF4_f1
ATF3_f1
ATF5_si
ATF6A_si
BACH1_si
BARX2_si
BATF_si
BCL6_f1
BHE40_f2
BHE41_f1
BMAL1_f1
BPTF_si
BRAC_si
BRCA1_f1
CDC5L_si
CDX1_f1
CDX2_f1
CEBPA_do
CEBPB_f1
CEBPD_f1
CEBPE_f1
CEBPG_si
CEBPZ_si
COE1_f2
COT1_f1
COT1_si
COT2_f1
COT2_f2
CREB1_f1
CREM_f1
CRX_si
CTCF_f2
CUX1_f1
CXXC1_si
DBP_si
DDIT3_f1
DLX2_f1
DLX3_do
E2F1_f2
E2F2_f1
E2F3_si
E2F4_do
E2F5_do
E2F6_f1
E2F7_f1
E4F1_f1
EGR1_f2
EGR2_si
EGR3_f1
EGR4_f1
EHF_si
ELF1_f1
ELF2_f1
ELF3_f1
ELF5_f1
ELK1_f1
ELK3_f1
ELK4_f1
ENOA_si
EOMES_f1
EPAS1_si
ERG_f1
ERR1_f1
ERR2_f1
ERR3_f1
ESR1_do
ESR2_do
ESR2_si
ETS1_si
ETS2_f1
ETV4_f1
ETV5_f1
ETV7_si
EVI1_f1
FEV_f1
FLI1_f1
FOSB_f1
FOSL1_f2
FOSL2_f1
FOS_si
FOXA1_f1
FOXA2_f1
FOXA3_f1
FOXC1_f1
FOXC2_f1
FOXD1_si
FOXD3_f1
FOXF1_f1
FOXF2_f1
FOXI1_f1
FOXJ2_f1
FOXJ3_f2
FOXJ3_si
FOXM1_f1
FOXO1_si
FOXO3_si
FOXO4_f1
FOXP2_si
FOXP3_f1
FOXQ1_f1
FUBP1_f1
GABP1+GABP2_f1
GABPA_f1
GATA1_si
GATA2_si
GATA3_si
GATA4_f1
GATA5_f1
GATA6_f2
GCM1_f1
GCR_do
GCR_si
GFI1B_f1
GFI1_f1
GLI1_f1
GLI2_f1
GLI3_si
GLIS3_f1
HAND1_si
HBP1_f1
HEN1_si
HES1_f1
HESX1_f1
HEY2_f1
HIC1_si
HIF1A_si
HINFP_f1
HLF_si
HLTF_f1
HMGA1_f1
HMGA2_f1
HNF1A_f1
HNF1B_f1
HNF4A_f1
HNF4G_f1
HNF6_f1
HSF1_f2
HSF2_si
HTF4_f1
HXA10_f1
HXA13_f1
HXA1_f1
HXA5_si
HXA7_f1
HXA9_f1
HXB1_f1
HXB6_f1
HXB7_si
HXB8_do
HXC6_f1
HXC8_f1
HXD10_f1
HXD13_f1
HXD4_f1
HXD9_f1
IKZF1_f1
INSM1_f1
IRF1_si
IRF2_f1
IRF3_f1
IRF4_si
IRF5_f1
IRF7_f1
IRF8_si
IRF9_f1
ISL1_f1
ITF2_f1
JUNB_f1
JUND_f1
JUN_f1
KAISO_f1
KLF15_f1
KLF1_f1
KLF3_f1
KLF4_f2
KLF6_si
KLF8_f1
LEF1_f1
LHX2_f1
LHX3_f1
MAFA_f1
MAFB_f1
MAF_f1
MAFG_si
MAFK_si
MAX_f1
MAZ_f1
MBD2_si
MCR_f1
MECP2_f1
MEF2A_f1
MEF2C_f1
MEF2D_f1
MEIS1_f2
MEIS2_do
MITF_f1
MLXPL_f1
MSX2_f1
MTF1_f1
MYBB_f1
MYB_f1
MYC_f1
MYCN_si
MYF6_f1
MYOD1_f1
MYOG_f1
MZF1_f1
NANOG_f1
NDF1_f1
NF2L1_f1
NF2L2_si
NFAC1_do
NFAC1_si
NFAC2_f1
NFAC3_f1
NFAC4_f1
NFAT5_f1
NFE2_f2
NFIA+NFIB+NFIC+NFIX_f2
NFIA+NFIB+NFIC+NFIX_si
NFIL3_si
NFKB1_f1
NFKB2_f1
NFYA_f1
NFYB_f1
NFYC_f1
NKX21_f1
NKX22_si
NKX25_f1
NKX28_f1
NKX31_si
NKX32_f1
NOBOX_si
NR0B1_si
NR1D1_f1
NR1H2_f1
NR1H4_f1
NR1I2_f2
NR1I2_si
NR1I3_f2
NR1I3_si
NR2C1_si
NR2C2_f1
NR2E3_f1
NR2F6_f1
NR4A1_f1
NR4A2_si
NR4A3_f1
NR5A2_f1
NR6A1_do
NRF1_f1
ONEC2_si
OTX1_f1
OTX2_si
OVOL1_f1
P53_f2
P63_si
P73_si
PAX2_f1
PAX2_si
PAX5_f1
PAX5_si
PAX6_f1
PAX8_f1
PBX1_do
PBX2_f1
PBX3_f2
PDX1_do
PEBB_f1
PIT1_f1
PITX2_si
PKNX1_si
PLAG1_f1
PLAG1_si
PLAL1_si
PO2F1_f1
PO2F2_si
PO3F1_f1
PO3F2_si
PO4F2_si
PO5F1_do
PO6F1_f1
PPARA_f1
PPARA_f2
PPARD_f1
PPARG_f1
PPARG_si
PRDM1_f1
PRGR_do
PRGR_f1
PROP1_f1
PRRX1_f1
PRRX2_f1
PTF1A_f1
PURA_f1
RARA_f1
RARA_f2
RARB_f1
RARG_do
RARG_f1
RELB_si
REL_do
REST_f1
RFX1_f1
RFX2_f1
RFX3_f1
RORA_f1
RORG_f1
RREB1_si
RUNX1_f1
RUNX2_f1
RUNX3_si
RXRA_f1
RXRB_f1
RXRG_f1
SMAD1_si
SMAD2_si
SMAD3_f1
SMAD4_si
SMRC1_f1
SNAI1_f1
SNAI2_f1
SOX10_si
SOX13_f1
SOX15_f1
SOX17_f2
SOX18_f1
SOX2_f1
SOX4_f1
SOX5_f1
SOX9_f1
SP1_f1
SP1_f2
SP2_si
SP3_f1
SP4_f1
SPI1_si
SPIB_f1
SPZ1_f1
SRBP1_f2
SRBP2_f1
SRF_do
SRY_f1
STA5A_do
STA5B_f1
STAT1_f2
STAT2_f1
STAT3_si
STAT4_si
STAT6_do
STF1_f1
SUH_f1
TAL1_f1
TAL1_f2
TBP_f1
TBX2_f1
TBX3_f1
TBX5_si
TCF7_f1
TEAD1_f1
TEAD3_si
TEAD4_f1
TEF_f1
TF65_f2
TF7L2_f1
TFAP4_si
TFCP2_f1
TFDP1_f1
TFE2_f2
TFE3_f1
TFEB_f1
TGIF1_f1
TGIF1_si
THA_f1
THA_f2
THB_do
THB_f1
TLX1_f1
TLX1_f2
TWST1_f1
TYY1_f2
UBIP1_f1
USF1_f1
USF2_f1
VDR_f1
VDR_f2
VSX2_si
WT1_f1
XBP1_f1
YBOX1_f2
ZBT7A_f1
ZBT7B_si
ZBTB4!METH_f1
ZBTB4_si
ZBTB6_si
ZEB1_do
ZEP1_f1
ZEP2_si
ZFHX3_f1
ZFX_f1
ZIC1_f1
ZIC2_f1
ZIC3_f1
ZN143_si
ZN148_si
ZN219_f1
ZN238_f1
ZN333_f1
ZN350_f1
ZN384_f1
ZN423_f1
ZN589_f1
AHR
AIRE
ALX1
ANDR
AP2A
AP2B
AP2C
ARI5B
ARNT
ASCL1
ATF1
ATF2
ATF3
ATF4
ATF6A
ATOH1
BACH1
BACH2
BATF
BATF3
BC11A
BCL6
BHA15
BHE40
BMAL1
BRAC
CDX1
CDX2
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CLOCK
COE1
COT1
COT2
CREB1
CREM
CRX
CTCF
CTCFL
CUX1
DBP
DLX3
DUX4
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
EGR1
EGR2
EHF
ELF1
ELF2
ELF3
ELF5
ELK1
ELK4
EPAS1
ERG
ERR1
ERR2
ERR3
ESR1
ESR2
ETS1
ETS2
ETV1
ETV2
ETV4
ETV5
EVI1
FEV
FEZF1
FLI1
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXC1
FOXH1
FOXI1
FOXJ2
FOXJ3
FOXK1
FOXM1
FOXO1
FOXO3
FOXO4
FOXP1
FOXP2
FOXQ1
GABPA
GATA1
GATA2
GATA3
GATA4
GATA6
GCR
GFI1
GFI1B
GLI3
GRHL2
HEN1
HIC1
HIF1A
HINFP
HLF
HNF1A
HNF1B
HNF4A
HNF4G
HNF6
HSF1
HSF2
HTF4
HXA1
HXA10
HXA13
HXA9
HXB13
HXB4
HXB7
HXB8
HXC9
IKZF1
INSM1
IRF1
IRF2
IRF3
IRF4
IRF7
IRF8
IRF9
ISL1
ITF2
JUN
JUNB
JUND
KAISO
KLF1
KLF12
KLF15
KLF3
KLF4
KLF5
KLF6
KLF8
KLF9
LEF1
LHX2
LHX3
LYL1
MAF
MAFB
MAFF
MAFG
MAFK
MAX
MAZ
MBD2
MECP2
MEF2A
MEF2B
MEF2C
MEF2D
MEIS1
MEIS2
MITF
MTF1
MXI1
MYB
MYC
MYCN
MYF6
MYOD1
MYOG
MZF1
NANOG
NDF1
NDF2
NF2L1
NF2L2
NFAC1
NFAC2
NFAC3
NFAC4
NFE2
NFIA
NFIC
NFKB1
NFKB2
NFYA
NFYB
NFYC
NKX21
NKX25
NKX28
NKX31
NKX32
NKX61
NOBOX
NR1D1
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2E3
NR4A1
NR4A2
NR5A2
NR6A1
NRF1
OLIG2
OSR2
OTX2
OVOL1
OZF
P53
P63
P73
PATZ1
PAX5
PAX6
PBX1
PBX2
PBX3
PDX1
PEBB
PIT1
PKNX1
PO2F1
PO2F2
PO3F1
PO3F2
PO5F1
PPARA
PPARG
PRD14
PRDM1
PRDM6
PRGR
PRRX2
PTF1A
RARA
RARG
REL
RELB
REST
RFX1
RFX2
RFX3
RFX5
RORA
RORG
RUNX1
RUNX2
RUNX3
RXRA
RXRB
RXRG
SALL4
SIX1
SIX2
SMAD2
SMAD3
SMAD4
SMCA1
SMCA5
SNAI1
SNAI2
SOX10
SOX17
SOX2
SOX3
SOX4
SOX5
SOX9
SP1
SP2
SP3
SP4
SPI1
SPIB
SRBP1
SRBP2
SRF
SRY
STA5A
STA5B
STAT1
STAT2
STAT3
STAT4
STAT6
STF1
SUH
TAF1
TAL1
TBP
TBX21
TBX3
TCF7
TEAD1
TEAD4
TF65
TF7L1
TF7L2
TFAP4
TFDP1
TFE2
TFE3
TFEB
TGIF1
THA
THA11
THAP1
THB
TWST1
TYY1
USF1
USF2
VDR
VEZF1
WT1
Z324A
Z354A
ZBT14
ZBT17
ZBT18
ZBT48
ZBT7A
ZBTB6
ZEB1
ZFP28
ZFP42
ZFP82
ZFX
ZIC1
ZIC3
ZIM3
ZKSC1
ZN121
ZN134
ZN136
ZN140
ZN143
ZN214
ZN250
ZN257
ZN260
ZN263
ZN264
ZN274
ZN281
ZN317
ZN320
ZN322
ZN329
ZN331
ZN335
ZN341
ZN350
ZN382
ZN384
ZN394
ZN418
ZN436
ZN449
ZN467
ZN490
ZN502
ZN528
ZN547
ZN549
ZN554
ZN563
ZN582
ZN586
ZN667
ZN680
ZN708
ZN768
ZN770
ZN816
ZNF18
ZNF41
ZNF76
ZNF8
ZNF85
ZSC22
ZSC31
AHR
AIRE
ALX1
ANDR
AP2A
AP2B
AP2C
ARI5B
ARNT
ASCL1
ATF1
ATF2
ATF3
ATF4
ATF6A
ATOH1
BACH1
BACH2
BATF
BATF3
BC11A
BCL6
BHA15
BHE40
BMAL1
BRAC
CDX1
CDX2
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CLOCK
COE1
COT1
COT2
CREB1
CREM
CRX
CTCF
CTCFL
CUX1
DBP
DLX3
DUX4
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
EGR1
EGR2
EHF
ELF1
ELF2
ELF3
ELF5
ELK1
ELK4
EPAS1
ERG
ERR1
ERR2
ERR3
ESR1
ESR2
ETS1
ETS2
ETV1
ETV2
ETV4
ETV5
EVI1
FEV
FEZF1
FLI1
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXC1
FOXH1
FOXI1
FOXJ2
FOXJ3
FOXK1
FOXM1
FOXO1
FOXO3
FOXO4
FOXP1
FOXP2
FOXQ1
GABPA
GATA1
GATA2
GATA3
GATA4
GATA6
GCR
GFI1
GFI1B
GLI3
GRHL2
HEN1
HIC1
HIF1A
HINFP
HLF
HNF1A
HNF1B
HNF4A
HNF4G
HNF6
HSF1
HSF2
HTF4
HXA1
HXA10
HXA13
HXA9
HXB13
HXB4
HXB7
HXB8
HXC9
IKZF1
INSM1
IRF1
IRF2
IRF3
IRF4
IRF7
IRF8
IRF9
ISL1
ITF2
JUN
JUNB
JUND
KAISO
KLF1
KLF12
KLF15
KLF3
KLF4
KLF5
KLF6
KLF8
KLF9
LEF1
LHX2
LHX3
LYL1
MAF
MAFB
MAFF
MAFG
MAFK
MAX
MAZ
MBD2
MECP2
MEF2A
MEF2B
MEF2C
MEF2D
MEIS1
MEIS2
MITF
MTF1
MXI1
MYB
MYC
MYCN
MYF6
MYOD1
MYOG
MZF1
NANOG
NDF1
NDF2
NF2L1
NF2L2
NFAC1
NFAC2
NFAC3
NFAC4
NFE2
NFIA
NFIC
NFKB1
NFKB2
NFYA
NFYB
NFYC
NKX21
NKX25
NKX28
NKX31
NKX32
NKX61
NOBOX
NR1D1
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2E3
NR4A1
NR4A2
NR5A2
NR6A1
NRF1
OLIG2
OSR2
OTX2
OVOL1
OZF
P53
P63
P73
PATZ1
PAX5
PAX6
PBX1
PBX2
PBX3
PDX1
PEBB
PIT1
PKNX1
PO2F1
PO2F2
PO3F1
PO3F2
PO5F1
PPARA
PPARG
PRD14
PRDM1
PRDM6
PRGR
PRRX2
PTF1A
RARA
RARG
REL
RELB
REST
RFX1
RFX2
RFX3
RFX5
RORA
RORG
RUNX1
RUNX2
RUNX3
RXRA
RXRB
RXRG
SALL4
SIX1
SIX2
SMAD2
SMAD3
SMAD4
SMCA1
SMCA5
SNAI1
SNAI2
SOX10
SOX17
SOX2
SOX3
SOX4
SOX5
SOX9
SP1
SP2
SP3
SP4
SPI1
SPIB
SRBP1
SRBP2
SRF
SRY
STA5A
STA5B
STAT1
STAT2
STAT3
STAT4
STAT6
STF1
SUH
TAF1
TAL1
TBP
TBX21
TBX3
TCF7
TEAD1
TEAD4
TF65
TF7L1
TF7L2
TFAP4
TFDP1
TFE2
TFE3
TFEB
TGIF1
THA
THA11
THAP1
THB
TWST1
TYY1
USF1
USF2
VDR
VEZF1
WT1
Z324A
Z354A
ZBT14
ZBT17
ZBT18
ZBT48
ZBT7A
ZBTB6
ZEB1
ZFP28
ZFP42
ZFP82
ZFX
ZIC1
ZIC3
ZIM3
ZKSC1
ZN121
ZN134
ZN136
ZN140
ZN143
ZN214
ZN250
ZN257
ZN260
ZN263
ZN264
ZN274
ZN281
ZN317
ZN320
ZN322
ZN329
ZN331
ZN335
ZN341
ZN350
ZN382
ZN384
ZN394
ZN418
ZN436
ZN449
ZN467
ZN490
ZN502
ZN528
ZN547
ZN549
ZN554
ZN563
ZN582
ZN586
ZN667
ZN680
ZN708
ZN768
ZN770
ZN816
ZNF18
ZNF41
ZNF76
ZNF8
ZNF85
ZSC22
ZSC31
AHR
AIRE
ALX1
ANDR
AP2A
AP2B
AP2C
ARI5B
ARNT
ASCL1
ATF1
ATF2
ATF3
ATF4
ATF6A
ATOH1
BACH1
BACH2
BATF
BATF3
BC11A
BCL6
BHA15
BHE40
BMAL1
BRAC
CDX1
CDX2
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CLOCK
COE1
COT1
COT2
CREB1
CREM
CRX
CTCF
CTCFL
CUX1
DBP
DLX3
DUX4
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
EGR1
EGR2
EHF
ELF1
ELF2
ELF3
ELF5
ELK1
ELK4
EPAS1
ERG
ERR1
ERR2
ERR3
ESR1
ESR2
ETS1
ETS2
ETV1
ETV2
ETV4
ETV5
EVI1
FEV
FEZF1
FLI1
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXC1
FOXH1
FOXI1
FOXJ2
FOXJ3
FOXK1
FOXM1
FOXO1
FOXO3
FOXO4
FOXP1
FOXP2
FOXQ1
GABPA
GATA1
GATA2
GATA3
GATA4
GATA6
GCR
GFI1
GFI1B
GLI3
GRHL2
HEN1
HIC1
HIF1A
HINFP
HLF
HNF1A
HNF1B
HNF4A
HNF4G
HNF6
HSF1
HSF2
HTF4
HXA1
HXA10
HXA13
HXA9
HXB13
HXB4
HXB7
HXB8
HXC9
IKZF1
INSM1
IRF1
IRF2
IRF3
IRF4
IRF7
IRF8
IRF9
ISL1
ITF2
JUN
JUNB
JUND
KAISO
KLF1
KLF12
KLF15
KLF3
KLF4
KLF5
KLF6
KLF8
KLF9
LEF1
LHX2
LHX3
LYL1
MAF
MAFB
MAFF
MAFG
MAFK
MAX
MAZ
MBD2
MECP2
MEF2A
MEF2B
MEF2C
MEF2D
MEIS1
MEIS2
MITF
MTF1
MXI1
MYB
MYC
MYCN
MYF6
MYOD1
MYOG
MZF1
NANOG
NDF1
NDF2
NF2L1
NF2L2
NFAC1
NFAC2
NFAC3
NFAC4
NFE2
NFIA
NFIC
NFKB1
NFKB2
NFYA
NFYB
NFYC
NKX21
NKX25
NKX28
NKX31
NKX32
NKX61
NOBOX
NR1D1
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2E3
NR4A1
NR4A2
NR5A2
NR6A1
NRF1
OLIG2
OSR2
OTX2
OVOL1
OZF
P53
P63
P73
PATZ1
PAX5
PAX6
PBX1
PBX2
PBX3
PDX1
PEBB
PIT1
PKNX1
PO2F1
PO2F2
PO3F1
PO3F2
PO5F1
PPARA
PPARG
PRD14
PRDM1
PRDM6
PRGR
PRRX2
PTF1A
RARA
RARG
REL
RELB
REST
RFX1
RFX2
RFX3
RFX5
RORA
RORG
RUNX1
RUNX2
RUNX3
RXRA
RXRB
RXRG
SALL4
SIX1
SIX2
SMAD2
SMAD3
SMAD4
SMCA1
SMCA5
SNAI1
SNAI2
SOX10
SOX17
SOX2
SOX3
SOX4
SOX5
SOX9
SP1
SP2
SP3
SP4
SPI1
SPIB
SRBP1
SRBP2
SRF
SRY
STA5A
STA5B
STAT1
STAT2
STAT3
STAT4
STAT6
STF1
SUH
TAF1
TAL1
TBP
TBX21
TBX3
TCF7
TEAD1
TEAD4
TF65
TF7L1
TF7L2
TFAP4
TFDP1
TFE2
TFE3
TFEB
TGIF1
THA
THA11
THAP1
THB
TWST1
TYY1
USF1
USF2
VDR
VEZF1
WT1
Z324A
Z354A
ZBT14
ZBT17
ZBT18
ZBT48
ZBT7A
ZBTB6
ZEB1
ZFP28
ZFP42
ZFP82
ZFX
ZIC1
ZIC3
ZIM3
ZKSC1
ZN121
ZN134
ZN136
ZN140
ZN143
ZN214
ZN250
ZN257
ZN260
ZN263
ZN264
ZN274
ZN281
ZN317
ZN320
ZN322
ZN329
ZN331
ZN335
ZN341
ZN350
ZN382
ZN384
ZN394
ZN418
ZN436
ZN449
ZN467
ZN490
ZN502
ZN528
ZN547
ZN549
ZN554
ZN563
ZN582
ZN586
ZN667
ZN680
ZN708
ZN768
ZN770
ZN816
ZNF18
ZNF41
ZNF76
ZNF8
ZNF85
ZSC22
ZSC31
AHR
AIRE
ALX1
ANDR
AP2A
AP2B
AP2C
ARI5B
ARNT
ASCL1
ATF1
ATF2
ATF3
ATF4
ATF6A
ATOH1
BACH1
BACH2
BATF
BATF3
BC11A
BCL6
BHA15
BHE40
BMAL1
BRAC
CDX1
CDX2
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CLOCK
COE1
COT1
COT2
CREB1
CREM
CRX
CTCF
CTCFL
CUX1
DBP
DLX3
DUX4
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
EGR1
EGR2
EHF
ELF1
ELF2
ELF3
ELF5
ELK1
ELK4
EPAS1
ERG
ERR1
ERR2
ERR3
ESR1
ESR2
ETS1
ETS2
ETV1
ETV2
ETV4
ETV5
EVI1
FEV
FEZF1
FLI1
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXC1
FOXH1
FOXI1
FOXJ2
FOXJ3
FOXK1
FOXM1
FOXO1
FOXO3
FOXO4
FOXP1
FOXP2
FOXQ1
GABPA
GATA1
GATA2
GATA3
GATA4
GATA6
GCR
GFI1
GFI1B
GLI3
GRHL2
HEN1
HIC1
HIF1A
HINFP
HLF
HNF1A
HNF1B
HNF4A
HNF4G
HNF6
HSF1
HSF2
HTF4
HXA1
HXA10
HXA13
HXA9
HXB13
HXB4
HXB7
HXB8
HXC9
IKZF1
INSM1
IRF1
IRF2
IRF3
IRF4
IRF7
IRF8
IRF9
ISL1
ITF2
JUN
JUNB
JUND
KAISO
KLF1
KLF12
KLF15
KLF3
KLF4
KLF5
KLF6
KLF8
KLF9
LEF1
LHX2
LHX3
LYL1
MAF
MAFB
MAFF
MAFG
MAFK
MAX
MAZ
MBD2
MECP2
MEF2A
MEF2B
MEF2C
MEF2D
MEIS1
MEIS2
MITF
MTF1
MXI1
MYB
MYC
MYCN
MYF6
MYOD1
MYOG
MZF1
NANOG
NDF1
NDF2
NF2L1
NF2L2
NFAC1
NFAC2
NFAC3
NFAC4
NFE2
NFIA
NFIC
NFKB1
NFKB2
NFYA
NFYB
NFYC
NKX21
NKX25
NKX28
NKX31
NKX32
NKX61
NOBOX
NR1D1
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2E3
NR4A1
NR4A2
NR5A2
NR6A1
NRF1
OLIG2
OSR2
OTX2
OVOL1
OZF
P53
P63
P73
PATZ1
PAX5
PAX6
PBX1
PBX2
PBX3
PDX1
PEBB
PIT1
PKNX1
PO2F1
PO2F2
PO3F1
PO3F2
PO5F1
PPARA
PPARG
PRD14
PRDM1
PRDM6
PRGR
PRRX2
PTF1A
RARA
RARG
REL
RELB
REST
RFX1
RFX2
RFX3
RFX5
RORA
RORG
RUNX1
RUNX2
RUNX3
RXRA
RXRB
RXRG
SALL4
SIX1
SIX2
SMAD2
SMAD3
SMAD4
SMCA1
SMCA5
SNAI1
SNAI2
SOX10
SOX17
SOX2
SOX3
SOX4
SOX5
SOX9
SP1
SP2
SP3
SP4
SPI1
SPIB
SRBP1
SRBP2
SRF
SRY
STA5A
STA5B
STAT1
STAT2
STAT3
STAT4
STAT6
STF1
SUH
TAF1
TAL1
TBP
TBX21
TBX3
TCF7
TEAD1
TEAD4
TF65
TF7L1
TF7L2
TFAP4
TFDP1
TFE2
TFE3
TFEB
TGIF1
THA
THA11
THAP1
THB
TWST1
TYY1
USF1
USF2
VDR
VEZF1
WT1
Z324A
Z354A
ZBT14
ZBT17
ZBT18
ZBT48
ZBT7A
ZBTB6
ZEB1
ZFP28
ZFP42
ZFP82
ZFX
ZIC1
ZIC3
ZIM3
ZKSC1
ZN121
ZN134
ZN136
ZN140
ZN143
ZN214
ZN250
ZN257
ZN260
ZN263
ZN264
ZN274
ZN281
ZN317
ZN320
ZN322
ZN329
ZN331
ZN335
ZN341
ZN350
ZN382
ZN384
ZN394
ZN418
ZN436
ZN449
ZN467
ZN490
ZN502
ZN528
ZN547
ZN549
ZN554
ZN563
ZN582
ZN586
ZN667
ZN680
ZN708
ZN768
ZN770
ZN816
ZNF18
ZNF41
ZNF76
ZNF8
ZNF85
ZSC22
ZSC31
