motif_name,motif
AIRE,AIRE_f2
ALX1,ALX1_si
ARNT,ARNT_f1
ARNT2,ARNT2_si
ATF1,ATF1_si
ATF3,ATF3_f1
ATF5,ATF5_si
BACH1,BACH1_si
BARX2,BARX2_si
BATF,BATF_si
BCL6,BCL6_f1
BPTF,BPTF_si
BRCA1,BRCA1_f1
CDC5L,CDC5L_si
CDX1,CDX1_f1
CDX2,CDX2_f1
CEBPA,CEBPA_do
CEBPB,CEBPB_f1
CEBPD,CEBPD_f1
CEBPE,CEBPE_f1
CEBPG,CEBPG_si
CEBPZ,CEBPZ_si
CREB1,CREB1_f1
CREM,CREM_f1
CRX,CRX_si
CTCF,CTCF_f2
CUX1,CUX1_f1
CXXC1,CXXC1_si
DBP,DBP_si
DDIT3,DDIT3_f1
DLX2,DLX2_f1
DLX3,DLX3_do
E2F1,E2F1_f2
E2F2,E2F2_f1
E2F3,E2F3_si
E2F4,E2F4_do
E2F5,E2F5_do
E2F6,E2F6_f1
E2F7,E2F7_f1
E4F1,E4F1_f1
EGR1,EGR1_f2
EGR2,EGR2_si
EGR3,EGR3_f1
EGR4,EGR4_f1
EHF,EHF_si
ELF1,ELF1_f1
ELF2,ELF2_f1
ELF3,ELF3_f1
ELF5,ELF5_f1
ELK1,ELK1_f1
ELK3,ELK3_f1
ELK4,ELK4_f1
EOMES,EOMES_f1
EPAS1,EPAS1_si
ERG,ERG_f1
ESR1,ESR1_do
ESR2,ESR2_si
ETS1,ETS1_si
ETS2,ETS2_f1
ETV4,ETV4_f1
ETV5,ETV5_f1
ETV7,ETV7_si
FEV,FEV_f1
FLI1,FLI1_f1
FOS,FOS_si
FOSB,FOSB_f1
FOSL1,FOSL1_f2
FOSL2,FOSL2_f1
FOXA1,FOXA1_f1
FOXA2,FOXA2_f1
FOXA3,FOXA3_f1
FOXC1,FOXC1_f1
FOXC2,FOXC2_f1
FOXD1,FOXD1_si
FOXD3,FOXD3_f1
FOXF1,FOXF1_f1
FOXF2,FOXF2_f1
FOXI1,FOXI1_f1
FOXJ2,FOXJ2_f1
FOXJ3,FOXJ3_si
FOXM1,FOXM1_f1
FOXO1,FOXO1_si
FOXO3,FOXO3_si
FOXO4,FOXO4_f1
FOXP2,FOXP2_si
FOXP3,FOXP3_f1
FOXQ1,FOXQ1_f1
FUBP1,FUBP1_f1
GABPA,GABPA_f1
GATA1,GATA1_si
GATA2,GATA2_si
GATA3,GATA3_si
GATA4,GATA4_f1
GATA5,GATA5_f1
GATA6,GATA6_f2
GCM1,GCM1_f1
GFI1,GFI1_f1
GFI1B,GFI1B_f1
GLI1,GLI1_f1
GLI2,GLI2_f1
GLI3,GLI3_si
GLIS3,GLIS3_f1
HAND1,HAND1_si
HBP1,HBP1_f1
HES1,HES1_f1
HESX1,HESX1_f1
HEY2,HEY2_f1
HIC1,HIC1_si
HIF1A,HIF1A_si
HINFP,HINFP_f1
HLF,HLF_si
HLTF,HLTF_f1
HMGA1,HMGA1_f1
HMGA2,HMGA2_f1
HNF1A,HNF1A_f1
HNF1B,HNF1B_f1
HNF4A,HNF4A_f1
HNF4G,HNF4G_f1
HSF1,HSF1_f2
HSF2,HSF2_si
IKZF1,IKZF1_f1
INSM1,INSM1_f1
IRF1,IRF1_si
IRF2,IRF2_f1
IRF3,IRF3_f1
IRF4,IRF4_si
IRF5,IRF5_f1
IRF7,IRF7_f1
IRF8,IRF8_si
IRF9,IRF9_f1
ISL1,ISL1_f1
JUN,JUN_f1
JUNB,JUNB_f1
JUND,JUND_f1
KLF1,KLF1_f1
KLF15,KLF15_f1
KLF3,KLF3_f1
KLF4,KLF4_f2
KLF6,KLF6_si
KLF8,KLF8_f1
LEF1,LEF1_f1
LHX2,LHX2_f1
LHX3,LHX3_f1
MAF,MAF_f1
MAFA,MAFA_f1
MAFB,MAFB_f1
MAFG,MAFG_si
MAFK,MAFK_si
MAX,MAX_f1
MAZ,MAZ_f1
MBD2,MBD2_si
MECP2,MECP2_f1
MEF2A,MEF2A_f1
MEF2C,MEF2C_f1
MEF2D,MEF2D_f1
MEIS1,MEIS1_f2
MEIS2,MEIS2_do
MITF,MITF_f1
MSX2,MSX2_f1
MTF1,MTF1_f1
MYB,MYB_f1
MYC,MYC_f1
MYCN,MYCN_si
MYF6,MYF6_f1
MYOD1,MYOD1_f1
MYOG,MYOG_f1
MZF1,MZF1_f1
NANOG,NANOG_f1
NFAT5,NFAT5_f1
NFE2,NFE2_f2
NFIL3,NFIL3_si
NFKB1,NFKB1_f1
NFKB2,NFKB2_f1
NFYA,NFYA_f1
NFYB,NFYB_f1
NFYC,NFYC_f1
NR0B1,NR0B1_si
NR1D1,NR1D1_f1
NR1H2,NR1H2_f1
NR1H4,NR1H4_f1
NR1I2,NR1I2_si
NR1I3,NR1I3_si
NR2C1,NR2C1_si
NR2C2,NR2C2_f1
NR2E3,NR2E3_f1
NR2F6,NR2F6_f1
NR4A1,NR4A1_f1
NR4A2,NR4A2_si
NR4A3,NR4A3_f1
NR5A2,NR5A2_f1
NR6A1,NR6A1_do
NRF1,NRF1_f1
OTX1,OTX1_f1
OTX2,OTX2_si
OVOL1,OVOL1_f1
PAX2,PAX2_si
PAX5,PAX5_si
PAX6,PAX6_f1
PAX8,PAX8_f1
PBX1,PBX1_do
PBX2,PBX2_f1
PBX3,PBX3_f2
PDX1,PDX1_do
PITX2,PITX2_si
PLAG1,PLAG1_si
PPARA,PPARA_f1
PPARD,PPARD_f1
PPARG,PPARG_si
PRDM1,PRDM1_f1
PRRX1,PRRX1_f1
PRRX2,PRRX2_f1
PTF1A,PTF1A_f1
PURA,PURA_f1
RARA,RARA_f1
RARB,RARB_f1
RARG,RARG_f1
REL,REL_do
RELB,RELB_si
REST,REST_f1
RFX1,RFX1_f1
RFX2,RFX2_f1
RFX3,RFX3_f1
RORA,RORA_f1
RREB1,RREB1_si
RUNX1,RUNX1_f1
RUNX2,RUNX2_f1
RUNX3,RUNX3_si
RXRA,RXRA_f1
RXRB,RXRB_f1
RXRG,RXRG_f1
SMAD1,SMAD1_si
SMAD2,SMAD2_si
SMAD3,SMAD3_f1
SMAD4,SMAD4_si
SNAI1,SNAI1_f1
SNAI2,SNAI2_f1
SOX10,SOX10_si
SOX13,SOX13_f1
SOX15,SOX15_f1
SOX17,SOX17_f2
SOX18,SOX18_f1
SOX2,SOX2_f1
SOX4,SOX4_f1
SOX5,SOX5_f1
SOX9,SOX9_f1
SP1,SP1_f1
SP2,SP2_si
SP3,SP3_f1
SP4,SP4_f1
SPI1,SPI1_si
SPIB,SPIB_f1
SPZ1,SPZ1_f1
SRF,SRF_do
SRY,SRY_f1
STAT1,STAT1_f2
STAT2,STAT2_f1
STAT3,STAT3_si
STAT4,STAT4_si
STAT6,STAT6_do
TAL1,TAL1_f1
TBP,TBP_f1
TBX2,TBX2_f1
TBX3,TBX3_f1
TBX5,TBX5_si
TCF7,TCF7_f1
TEAD1,TEAD1_f1
TEAD3,TEAD3_si
TEAD4,TEAD4_f1
TEF,TEF_f1
TFAP4,TFAP4_si
TFCP2,TFCP2_f1
TFDP1,TFDP1_f1
TFE3,TFE3_f1
TFEB,TFEB_f1
TGIF1,TGIF1_si
TLX1,TLX1_f1
USF1,USF1_f1
USF2,USF2_f1
VDR,VDR_f1
VSX2,VSX2_si
WT1,WT1_f1
XBP1,XBP1_f1
ZBTB4,ZBTB4_si
ZBTB6,ZBTB6_si
ZEB1,ZEB1_do
ZFHX3,ZFHX3_f1
ZFX,ZFX_f1
ZIC1,ZIC1_f1
ZIC2,ZIC2_f1
ZIC3,ZIC3_f1
