tpm.293SLAM%20rinderpest%20infection%2c%2000hr%2c%20biol_rep1.CNhs14406.13541-145H4
tpm.293SLAM%20rinderpest%20infection%2c%2000hr%2c%20biol_rep2.CNhs14407.13542-145H5
tpm.293SLAM%20rinderpest%20infection%2c%2006hr%2c%20biol_rep1.CNhs14410.13544-145H7
tpm.293SLAM%20rinderpest%20infection%2c%2006hr%2c%20biol_rep2.CNhs14411.13545-145H8
tpm.293SLAM%20rinderpest%20infection%2c%2012hr%2c%20biol_rep1.CNhs14413.13547-145I1
tpm.293SLAM%20rinderpest%20infection%2c%2012hr%2c%20biol_rep2.CNhs14414.13548-145I2
tpm.293SLAM%20rinderpest%20infection%2c%2024hr%2c%20biol_rep1.CNhs14416.13550-145I4
tpm.293SLAM%20rinderpest%20infection%2c%2024hr%2c%20biol_rep2.CNhs14417.13551-145I5
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2000hr00min%2c%20biol_rep1.CNhs14463.13625-146H7
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2000hr00min%2c%20biol_rep2.CNhs14464.13626-146H8
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2000hr15min%2c%20biol_rep1.CNhs14466.13628-146I1
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2000hr15min%2c%20biol_rep2.CNhs14467.13629-146I2
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2000hr30min%2c%20biol_rep1.CNhs14469.13631-146I4
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2000hr30min%2c%20biol_rep2.CNhs14470.13632-146I5
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2000hr45min%2c%20biol_rep1.CNhs14472.13634-146I7
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2000hr45min%2c%20biol_rep2.CNhs14473.13635-146I8
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2001hr00min%2c%20biol_rep1.CNhs14475.13637-147A1
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2001hr00min%2c%20biol_rep2.CNhs14476.13638-147A2
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2001hr20min%2c%20biol_rep1.CNhs14478.13640-147A4
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2001hr20min%2c%20biol_rep2.CNhs14479.13641-147A5
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2001hr40min%2c%20biol_rep1.CNhs14482.13643-147A7
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2001hr40min%2c%20biol_rep2.CNhs14483.13644-147A8
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2002hr00min%2c%20biol_rep1.CNhs14485.13646-147B1
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2002hr00min%2c%20biol_rep2.CNhs14486.13647-147B2
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2002hr30min%2c%20biol_rep1.CNhs14488.13649-147B4
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2002hr30min%2c%20biol_rep2.CNhs14489.13650-147B5
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2003hr00min%2c%20biol_rep1.CNhs14491.13652-147B7
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2003hr00min%2c%20biol_rep2.CNhs14492.13653-147B8
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2003hr30min%2c%20biol_rep1.CNhs14494.13655-147C1
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2003hr30min%2c%20biol_rep2.CNhs14495.13656-147C2
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2004hr00min%2c%20biol_rep1.CNhs14497.13658-147C4
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2004hr00min%2c%20biol_rep2.CNhs14498.13659-147C5
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2005hr00min%2c%20biol_rep1.CNhs14500.13661-147C7
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2005hr00min%2c%20biol_rep2.CNhs14501.13662-147C8
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2006hr00min%2c%20biol_rep1.CNhs14519.13664-147D1
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2006hr00min%2c%20biol_rep2.CNhs14520.13665-147D2
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2007hr00min%2c%20biol_rep1.CNhs14523.13667-147D4
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2007hr00min%2c%20biol_rep2.CNhs14524.13668-147D5
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2008hr00min%2c%20biol_rep1.CNhs14526.13670-147D7
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2008hr00min%2c%20biol_rep2.CNhs14527.13671-147D8
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2012hr00min%2c%20biol_rep2.CNhs14530.13674-147E2
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2016hr00min%2c%20biol_rep1.CNhs14532.13676-147E4
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2016hr00min%2c%20biol_rep2.CNhs14533.13677-147E5
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2024hr00min%2c%20biol_rep1.CNhs14535.13679-147E7
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2024hr00min%2c%20biol_rep2.CNhs14536.13680-147E8
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2042hr00min%2c%20biol_rep1.CNhs14538.13682-147F1
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2042hr00min%2c%20biol_rep2.CNhs14539.13683-147F2
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2060hr00min%2c%20biol_rep1.CNhs14541.13685-147F4
tpm.ARPE-19%20EMT%20induced%20with%20TGF-beta%20and%20TNF-alpha%2c%2060hr00min%2c%20biol_rep2.CNhs14542.13686-147F5
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2000hr00min%2c%20biol_rep1%20%28LK1%29.CNhs13339.12642-134G5
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2000hr00min%2c%20biol_rep2%20%28LK2%29.CNhs13358.12740-135I4
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2000hr15min%2c%20biol_rep1%20%28LK4%29.CNhs13340.12643-134G6
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2000hr15min%2c%20biol_rep2%20%28LK5%29.CNhs13359.12741-135I5
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2000hr30min%2c%20biol_rep1%20%28LK7%29.CNhs13341.12644-134G7
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2000hr30min%2c%20biol_rep2%20%28LK8%29.CNhs13360.12742-135I6
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2000hr45min%2c%20biol_rep1%20%28LK10%29.CNhs13343.12645-134G8
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2000hr45min%2c%20biol_rep2%20%28LK11%29.CNhs13361.12743-135I7
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2001hr%2c%20biol_rep1%20%28LK13%29.CNhs12741.12646-134G9
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2001hr%2c%20biol_rep2%20%28LK14%29.CNhs13362.12744-135I8
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2002hr%2c%20biol_rep1%20%28LK16%29.CNhs13344.12647-134H1
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2002hr%2c%20biol_rep2%20%28LK17%29.CNhs13363.12745-135I9
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2003hr%2c%20biol_rep1%20%28LK19%29.CNhs13345.12648-134H2
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2003hr%2c%20biol_rep2%20%28LK20%29.CNhs13364.12746-136A1
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2004hr%2c%20biol_rep1%20%28LK22%29.CNhs13346.12649-134H3
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2004hr%2c%20biol_rep2%20%28LK23%29.CNhs13365.12747-136A2
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2005hr%2c%20biol_rep1%20%28LK25%29.CNhs13347.12650-134H4
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2005hr%2c%20biol_rep2%20%28LK26%29.CNhs13367.12748-136A3
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2006hr%2c%20biol_rep1%20%28LK28%29.CNhs13348.12651-134H5
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2006hr%2c%20biol_rep2%20%28LK29%29.CNhs13368.12749-136A4
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2000hr00min%2c%20biol_rep1%20%28LK31%29.CNhs13349.12652-134H6
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2000hr00min%2c%20biol_rep2%20%28LK32%29.CNhs13369.12750-136A5
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2000hr15min%2c%20biol_rep1%20%28LK34%29.CNhs13350.12653-134H7
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2000hr15min%2c%20biol_rep2%20%28LK35%29.CNhs13370.12751-136A6
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2000hr30min%2c%20biol_rep1%20%28LK37%29.CNhs13351.12654-134H8
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2000hr30min%2c%20biol_rep2%20%28LK38%29.CNhs13371.12752-136A7
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2000hr45min%2c%20biol_rep1%20%28LK40%29.CNhs13352.12655-134H9
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2000hr45min%2c%20biol_rep2%20%28LK41%29.CNhs13372.12753-136A8
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2001hr%2c%20biol_rep1%20%28LK43%29.CNhs13353.12656-134I1
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2001hr%2c%20biol_rep2%20%28LK44%29.CNhs13373.12754-136A9
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2002hr%2c%20biol_rep1%20%28LK46%29.CNhs13354.12657-134I2
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2002hr%2c%20biol_rep2%20%28LK47%29.CNhs13374.12755-136B1
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2003hr%2c%20biol_rep1%20%28LK49%29.CNhs13355.12658-134I3
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2003hr%2c%20biol_rep2%20%28LK50%29.CNhs13375.12756-136B2
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2004hr%2c%20biol_rep1%20%28LK52%29.CNhs13682.12659-134I4
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2004hr%2c%20biol_rep2%20%28LK53%29.CNhs13376.12757-136B3
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2005hr%2c%20biol_rep1%20%28LK55%29.CNhs13356.12660-134I5
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2005hr%2c%20biol_rep2%20%28LK56%29.CNhs13377.12758-136B4
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2006hr%2c%20biol_rep1%20%28LK58%29.CNhs13357.12661-134I6
tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2006hr%2c%20biol_rep2%20%28LK59%29.CNhs13378.12759-136B5
tpm.B%20lymphoblastoid%20cell%20line%3a%20GM12878%20ENCODE%2c%20biol_rep1.CNhs12331.10821-111C2
tpm.B%20lymphoblastoid%20cell%20line%3a%20GM12878%20ENCODE%2c%20biol_rep2.CNhs12332.10822-111C3
tpm.CD34%20cells%20differentiated%20to%20erythrocyte%20lineage%2c%20biol_%20rep1.CNhs13552.11931-125I5
tpm.CD34%20cells%20differentiated%20to%20erythrocyte%20lineage%2c%20biol_%20rep2.CNhs13553.11932-125I6
tpm.CD34%2b%20stem%20cells%20-%20adult%20bone%20marrow%20derived%2c%20donor1%2c%20tech_rep1.CNhs12588.12225-129F2
tpm.CD34%2b%20stem%20cells%20-%20adult%20bone%20marrow%20derived%2c%20donor1%2c%20tech_rep2.CNhs12553.12225-129F2
tpm.COBL-a%20rinderpest%20infection%2c%2000hr%2c%20biol_rep1.CNhs14419.13553-145I7
tpm.COBL-a%20rinderpest%20infection%2c%2000hr%2c%20biol_rep2.CNhs14420.13554-145I8
tpm.COBL-a%20rinderpest%20infection%2c%2006hr%2c%20biol_rep1.CNhs14422.13556-146A1
tpm.COBL-a%20rinderpest%20infection%2c%2006hr%2c%20biol_rep2.CNhs14423.13557-146A2
tpm.COBL-a%20rinderpest%20infection%2c%2012hr%2c%20biol_rep1.CNhs14425.13559-146A4
tpm.COBL-a%20rinderpest%20infection%2c%2012hr%2c%20biol_rep2.CNhs14426.13560-146A5
tpm.COBL-a%20rinderpest%20infection%2c%2024hr%2c%20biol_rep1.CNhs14428.13562-146A7
tpm.COBL-a%20rinderpest%20infection%2c%2024hr%2c%20biol_rep2.CNhs14429.13563-146A8
tpm.COBL-a%20rinderpest%20infection%2c%2048hr%2c%20biol_rep1.CNhs14431.13565-146B1
tpm.COBL-a%20rinderpest%20infection%2c%2048hr%2c%20biol_rep2.CNhs14432.13566-146B2
tpm.COBL-a%20rinderpest%28-C%29%20infection%2c%2006hr%2c%20biol_rep1.CNhs14435.13568-146B4
tpm.COBL-a%20rinderpest%28-C%29%20infection%2c%2006hr%2c%20biol_rep2.CNhs14436.13569-146B5
tpm.COBL-a%20rinderpest%28-C%29%20infection%2c%2012hr%2c%20biol_rep1.CNhs14438.13571-146B7
tpm.COBL-a%20rinderpest%28-C%29%20infection%2c%2012hr%2c%20biol_rep2.CNhs14439.13572-146B8
tpm.COBL-a%20rinderpest%28-C%29%20infection%2c%2024hr%2c%20biol_rep1.CNhs14441.13574-146C1
tpm.COBL-a%20rinderpest%28-C%29%20infection%2c%2024hr%2c%20biol_rep2.CNhs14442.13575-146C2
tpm.COBL-a%20rinderpest%28-C%29%20infection%2c%2048hr%2c%20biol_rep1.CNhs14444.13577-146C4
tpm.COBL-a%20rinderpest%28-C%29%20infection%2c%2048hr%2c%20biol_rep2.CNhs14445.13578-146C5
tpm.Dendritic%20Cells%20-%20monocyte%20immature%20derived%2c%20donor1%2c%20tech_rep1.CNhs10855.11227-116C3
tpm.Dendritic%20Cells%20-%20monocyte%20immature%20derived%2c%20donor1%2c%20tech_rep2.CNhs11062.11227-116C3
tpm.H1%20embryonic%20stem%20cells%20differentiation%20to%20CD34%2b%20HSC%2c%20day00%2c%20biol_rep1.CNhs14067.13523-145F4
tpm.H1%20embryonic%20stem%20cells%20differentiation%20to%20CD34%2b%20HSC%2c%20day00%2c%20biol_rep2.CNhs14068.13524-145F5
tpm.H1%20embryonic%20stem%20cells%20differentiation%20to%20CD34%2b%20HSC%2c%20day03%2c%20biol_rep1.CNhs13965.13526-145F7
tpm.H1%20embryonic%20stem%20cells%20differentiation%20to%20CD34%2b%20HSC%2c%20day03%2c%20biol_rep2.CNhs13966.13527-145F8
tpm.H1%20embryonic%20stem%20cells%20differentiation%20to%20CD34%2b%20HSC%2c%20day09%2c%20biol_rep1.CNhs13969.13529-145G1
tpm.H1%20embryonic%20stem%20cells%20differentiation%20to%20CD34%2b%20HSC%2c%20day09%2c%20biol_rep2.CNhs13970.13530-145G2
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day00%2c%20biol_rep1%20%28H9EB-1%20d0%29.CNhs12822.12627-134E8
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day00%2c%20biol_rep2%20%28H9EB-2%20d0%29.CNhs12825.12725-135G7
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day01%2c%20biol_rep1%20%28H9EB-1%20d1%29.CNhs12823.12628-134E9
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day01%2c%20biol_rep2%20%28H9EB-2%20d1%29.CNhs12826.12726-135G8
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day03%2c%20biol_rep1%20%28H9EB-1%20d3%29.CNhs12895.12629-134F1
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day03%2c%20biol_rep2%20%28H9EB-2%20d3%29.CNhs12827.12727-135G9
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day06%2c%20biol_rep1%20%28H9EB-1%20d6%29.CNhs12896.12630-134F2
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day06%2c%20biol_rep2%20%28H9EB-2%20d6%29.CNhs12828.12728-135H1
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day09%2c%20biol_rep1%20%28H9EB-1%20d9%29.CNhs12897.12631-134F3
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day09%2c%20biol_rep2%20%28H9EB-2%20d9%29.CNhs12829.12729-135H2
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day12%2c%20biol_rep1%20%28H9EB-1%20d12%29.CNhs12948.12632-134F4
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day12%2c%20biol_rep1%20%28H9EB-1%20d12%29.CNhs12994.12632-134F4
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day12%2c%20biol_rep2%20%28H9EB-2%20d12%29.CNhs12830.12730-135H3
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day15%2c%20biol_rep1%20%28H9EB-1%20d15%29.CNhs12898.12633-134F5
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day15%2c%20biol_rep2%20%28H9EB-2%20d15%29.CNhs12831.12731-135H4
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day18%2c%20biol_rep1%20%28H9EB-1%20d18%29.CNhs12899.12634-134F6
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day18%2c%20biol_rep2%20%28H9EB-2%20d18%29.CNhs12832.12732-135H5
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day21%2c%20biol_rep1%20%28H9EB-1%20d21%29.CNhs12900.12635-134F7
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day21%2c%20biol_rep2%20%28H9EB-2%20d21%29.CNhs12833.12733-135H6
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day24%2c%20biol_rep1%20%28H9EB-1%20d24%29.CNhs12901.12636-134F8
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day24%2c%20biol_rep2%20%28H9EB-2%20d24%29.CNhs12834.12734-135H7
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day27%2c%20biol_rep1%20%28H9EB-1%20d27%29.CNhs12902.12637-134F9
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day27%2c%20biol_rep2%20%28H9EB-2%20d27%29.CNhs12835.12735-135H8
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day30%2c%20biol_rep1%20%28H9EB-1%20d30%29.CNhs12903.12638-134G1
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day30%2c%20biol_rep2%20%28H9EB-2%20d30%29.CNhs12836.12736-135H9
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day34%2c%20biol_rep1%20%28H9EB-1%20d34%29.CNhs12904.12639-134G2
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day34%2c%20biol_rep2%20%28H9EB-2%20d34%29.CNhs12906.12737-135I1
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day41%2c%20biol_rep1%20%28H9EB-1%20d41%29.CNhs12905.12640-134G3
tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day41%2c%20biol_rep2%20%28H9EB-2%20d41%29.CNhs12907.12738-135I2
tpm.H9%20Embryonic%20Stem%20cells%2c%20biol_rep1%20%28H9ES-1%29.CNhs11917.12626-134E7
tpm.H9%20Embryonic%20Stem%20cells%2c%20biol_rep2%20%28H9ES-2%29.CNhs12824.12724-135G6
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day00%2c%20biol_rep1%20%28UH-1%29.CNhs13694.13364-143F7
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day00%2c%20biol_rep2%20%28UH-2%29.CNhs13695.13365-143F8
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day01%2c%20biol_rep1.CNhs13653.13328-143B7
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day01%2c%20biol_rep2.CNhs13712.13340-143D1
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day02%2c%20biol_rep1.CNhs13654.13329-143B8
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day02%2c%20biol_rep2.CNhs13714.13341-143D2
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day03%2c%20biol_rep1.CNhs13655.13330-143B9
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day03%2c%20biol_rep2.CNhs13715.13342-143D3
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day04%2c%20biol_rep1.CNhs13656.13331-143C1
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day04%2c%20biol_rep2.CNhs13716.13343-143D4
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day05%2c%20biol_rep1.CNhs13657.13332-143C2
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day05%2c%20biol_rep2.CNhs13717.13344-143D5
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day06%2c%20biol_rep1.CNhs13658.13333-143C3
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day06%2c%20biol_rep2.CNhs13718.13345-143D6
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day07%2c%20biol_rep1.CNhs13659.13334-143C4
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day07%2c%20biol_rep2.CNhs13719.13346-143D7
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day08%2c%20biol_rep1.CNhs13660.13335-143C5
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day08%2c%20biol_rep2.CNhs13720.13347-143D8
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day09%2c%20biol_rep1.CNhs13661.13336-143C6
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day09%2c%20biol_rep2.CNhs13721.13348-143D9
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day10%2c%20biol_rep1.CNhs13662.13337-143C7
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day10%2c%20biol_rep2.CNhs13722.13349-143E1
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day11%2c%20biol_rep1.CNhs13710.13338-143C8
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day11%2c%20biol_rep2.CNhs13723.13350-143E2
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day12%2c%20biol_rep1.CNhs13711.13339-143C9
tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day12%2c%20biol_rep2.CNhs13724.13351-143E3
tpm.Hep-2%20cells%20mock%20treated%2c%20biol_rep1.CNhs13479.11898-125E8
tpm.Hep-2%20cells%20mock%20treated%2c%20biol_rep2.CNhs13500.11899-125E9
tpm.Hep-2%20cells%20treated%20with%20Streptococci%20strain%205448%2c%20biol_rep1.CNhs13477.11890-125D9
tpm.Hep-2%20cells%20treated%20with%20Streptococci%20strain%205448%2c%20biol_rep2.CNhs13496.11891-125E1
tpm.Hep-2%20cells%20treated%20with%20Streptococci%20strain%20JRS4%2c%20biol_rep1.CNhs13478.11894-125E4
tpm.Hep-2%20cells%20treated%20with%20Streptococci%20strain%20JRS4%2c%20biol_rep2.CNhs13498.11895-125E5
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2000hr00min%2c%20biol_rep1.CNhs12458.13079-140B1
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2000hr00min%2c%20biol_rep2.CNhs12684.13145-140I4
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2000hr15min%2c%20biol_rep1.CNhs12459.13080-140B2
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2000hr15min%2c%20biol_rep2.CNhs12686.13146-140I5
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2000hr30min%2c%20biol_rep1.CNhs12460.13081-140B3
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2000hr30min%2c%20biol_rep2.CNhs12687.13147-140I6
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2000hr45min%2c%20biol_rep1.CNhs12461.13082-140B4
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2000hr45min%2c%20biol_rep2.CNhs12688.13148-140I7
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2001hr00min%2c%20biol_rep1.CNhs12462.13083-140B5
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2001hr00min%2c%20biol_rep2.CNhs12689.13149-140I8
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2001hr20min%2c%20biol_rep1.CNhs12463.13084-140B6
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2001hr20min%2c%20biol_rep2.CNhs12690.13150-140I9
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2001hr40min%2c%20biol_rep1.CNhs12464.13085-140B7
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2001hr40min%2c%20biol_rep2.CNhs12691.13151-141A1
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2002hr00min%2c%20biol_rep1.CNhs12737.13086-140B8
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2002hr00min%2c%20biol_rep2.CNhs12692.13152-141A2
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2002hr30min%2c%20biol_rep1.CNhs12465.13087-140B9
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2002hr30min%2c%20biol_rep2.CNhs12693.13153-141A3
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2003hr00min%2c%20biol_rep1.CNhs12466.13088-140C1
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2003hr00min%2c%20biol_rep2.CNhs12694.13154-141A4
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2003hr30min%2c%20biol_rep1.CNhs12467.13089-140C2
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2003hr30min%2c%20biol_rep2.CNhs12695.13155-141A5
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2004hr%2c%20biol_rep1.CNhs12468.13090-140C3
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2004hr%2c%20biol_rep2.CNhs12696.13156-141A6
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2006hr%2c%20biol_rep1.CNhs12469.13091-140C4
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2006hr%2c%20biol_rep2.CNhs12697.13157-141A7
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2012hr%2c%20biol_rep1.CNhs12470.13092-140C5
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2012hr%2c%20biol_rep2.CNhs12698.13158-141A8
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2024hr%2c%20biol_rep1.CNhs12471.13093-140C6
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%2024hr%2c%20biol_rep2.CNhs12699.13159-141A9
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%20day02%2c%20biol_rep1.CNhs12472.13094-140C7
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%20day02%2c%20biol_rep2.CNhs12700.13160-141B1
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%20day03%2c%20biol_rep1.CNhs12473.13095-140C8
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%20day03%2c%20biol_rep2.CNhs12701.13161-141B2
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%20day04%2c%20biol_rep1.CNhs12474.13096-140C9
tpm.K562%20erythroblastic%20leukemia%20response%20to%20hemin%2c%20day04%2c%20biol_rep2.CNhs12702.13162-141B3
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2000hr00min%2c%20biol_rep1%20%28MM%20XIX%20-%201%29.CNhs11936.12260-130A1
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2000hr00min%2c%20biol_rep2%20%28MM%20XIV%20-%201%29.CNhs13157.12382-131E6
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2000hr15min%2c%20biol_rep1%20%28MM%20XIX%20-%202%29.CNhs13100.12261-130A2
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2000hr15min%2c%20biol_rep2%20%28MM%20XIV%20-%202%29.CNhs13158.12383-131E7
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2000hr30min%2c%20biol_rep1%20%28MM%20XIX%20-%203%29.CNhs13101.12262-130A3
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2000hr30min%2c%20biol_rep2%20%28MM%20XIV%20-%203%29.CNhs13159.12384-131E8
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2000hr45min%2c%20biol_rep1%20%28MM%20XIX%20-%204%29.CNhs13102.12263-130A4
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2000hr45min%2c%20biol_rep2%20%28MM%20XIV%20-%204%29.CNhs13160.12385-131E9
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2001hr00min%2c%20biol_rep1%20%28MM%20XIX%20-%205%29.CNhs13103.12264-130A5
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2001hr00min%2c%20biol_rep2%20%28MM%20XIV%20-%205%29.CNhs13161.12386-131F1
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2001hr20min%2c%20biol_rep1%20%28MM%20XIX%20-%206%29.CNhs13104.12265-130A6
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2001hr20min%2c%20biol_rep2%20%28MM%20XIV%20-%206%29.CNhs13162.12387-131F2
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2001hr40min%2c%20biol_rep1%20%28MM%20XIX%20-%207%29.CNhs13105.12266-130A7
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2001hr40min%2c%20biol_rep2%20%28MM%20XIV%20-%207%29.CNhs13163.12388-131F3
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2002hr00min%2c%20biol_rep1%20%28MM%20XIX%20-%208%29.CNhs13106.12267-130A8
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2002hr00min%2c%20biol_rep2%20%28MM%20XIV%20-%208%29.CNhs13164.12389-131F4
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2002hr30min%2c%20biol_rep1%20%28MM%20XIX%20-%209%29.CNhs13107.12268-130A9
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2002hr30min%2c%20biol_rep2%20%28MM%20XIV%20-%209%29.CNhs13165.12390-131F5
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2003hr00min%2c%20biol_rep1%20%28MM%20XIX%20-%2010%29.CNhs13108.12269-130B1
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2003hr00min%2c%20biol_rep2%20%28MM%20XIV%20-%2010%29.CNhs13166.12391-131F6
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2003hr30min%2c%20biol_rep1%20%28MM%20XIX%20-%2011%29.CNhs13109.12270-130B2
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2003hr30min%2c%20biol_rep2%20%28MM%20XIV%20-%2011%29.CNhs13168.12392-131F7
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2004hr%2c%20biol_rep1%20%28MM%20XIX%20-%2012%29.CNhs13110.12271-130B3
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2004hr%2c%20biol_rep2%20%28MM%20XIV%20-%2012%29.CNhs13169.12393-131F8
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2005hr%2c%20biol_rep1%20%28MM%20XIX%20-%2013%29.CNhs13111.12272-130B4
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2005hr%2c%20biol_rep2%20%28MM%20XIV%20-%2013%29.CNhs13170.12394-131F9
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2006hr%2c%20biol_rep1%20%28MM%20XIX%20-%2014%29.CNhs13112.12273-130B5
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2006hr%2c%20biol_rep2%20%28MM%20XIV%20-%2014%29.CNhs13171.12395-131G1
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2007hr%2c%20biol_rep1%20%28MM%20XIX%20-%2015%29.CNhs13113.12274-130B6
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2007hr%2c%20biol_rep2%20%28MM%20XIV%20-%2015%29.CNhs13172.12396-131G2
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2008hr%2c%20biol_rep1%20%28MM%20XIX%20-%2016%29.CNhs11937.12275-130B7
tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2008hr%2c%20biol_rep2%20%28MM%20XIV%20-%2016%29.CNhs13173.12397-131G3
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2000hr00min%2c%20biol_rep1.CNhs12564.13031-139E7
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2000hr00min%2c%20biol_rep2.CNhs12475.13097-140D1
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2000hr15min%2c%20biol_rep1.CNhs12420.13032-139E8
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2000hr15min%2c%20biol_rep2.CNhs12476.13098-140D2
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2000hr30min%2c%20biol_rep1.CNhs12421.13033-139E9
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2000hr30min%2c%20biol_rep2.CNhs12477.13099-140D3
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2000hr45min%2c%20biol_rep1.CNhs12422.13034-139F1
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2000hr45min%2c%20biol_rep2.CNhs12478.13100-140D4
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2001hr00min%2c%20biol_rep1.CNhs12423.13035-139F2
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2001hr00min%2c%20biol_rep2.CNhs12479.13101-140D5
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2001hr20min%2c%20biol_rep1.CNhs12424.13036-139F3
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2001hr20min%2c%20biol_rep2.CNhs12480.13102-140D6
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2001hr40min%2c%20biol_rep1.CNhs12425.13037-139F4
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2001hr40min%2c%20biol_rep2.CNhs12482.13103-140D7
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2002hr00min%2c%20biol_rep1.CNhs12426.13038-139F5
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2002hr00min%2c%20biol_rep2.CNhs12483.13104-140D8
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2002hr30min%2c%20biol_rep1.CNhs12427.13039-139F6
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2002hr30min%2c%20biol_rep2.CNhs12484.13105-140D9
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2003hr00min%2c%20biol_rep1.CNhs12428.13040-139F7
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2003hr00min%2c%20biol_rep2.CNhs12485.13106-140E1
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2003hr30min%2c%20biol_rep1.CNhs12429.13041-139F8
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2003hr30min%2c%20biol_rep2.CNhs12486.13107-140E2
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2004hr%2c%20biol_rep1.CNhs12430.13042-139F9
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2004hr%2c%20biol_rep2.CNhs12487.13108-140E3
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2005hr%2c%20biol_rep1.CNhs12431.13043-139G1
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2005hr%2c%20biol_rep2.CNhs12488.13109-140E4
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2006hr%2c%20biol_rep1.CNhs12432.13044-139G2
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2006hr%2c%20biol_rep2.CNhs12489.13110-140E5
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2007hr%2c%20biol_rep1.CNhs12434.13045-139G3
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2007hr%2c%20biol_rep2.CNhs12490.13111-140E6
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2008hr%2c%20biol_rep1.CNhs12565.13046-139G4
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2008hr%2c%20biol_rep2.CNhs12491.13112-140E7
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2000hr15min%2c%20biol_rep1.CNhs12435.13048-139G6
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2000hr15min%2c%20biol_rep2.CNhs12652.13114-140E9
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2000hr30min%2c%20biol_rep1.CNhs12436.13049-139G7
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2000hr30min%2c%20biol_rep2.CNhs12653.13115-140F1
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2000hr45min%2c%20biol_rep1.CNhs12437.13050-139G8
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2000hr45min%2c%20biol_rep2.CNhs12654.13116-140F2
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2001hr00min%2c%20biol_rep1.CNhs12438.13051-139G9
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2001hr00min%2c%20biol_rep2.CNhs12655.13117-140F3
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2001hr20min%2c%20biol_rep1.CNhs12439.13052-139H1
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2001hr20min%2c%20biol_rep2.CNhs12656.13118-140F4
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2001hr40min%2c%20biol_rep1.CNhs12440.13053-139H2
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2001hr40min%2c%20biol_rep2.CNhs12657.13119-140F5
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2002hr00min%2c%20biol_rep1.CNhs12441.13054-139H3
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2002hr00min%2c%20biol_rep2.CNhs12658.13120-140F6
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2002hr30min%2c%20biol_rep1.CNhs12442.13055-139H4
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2002hr30min%2c%20biol_rep2.CNhs12659.13121-140F7
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2003hr00min%2c%20biol_rep1.CNhs12443.13056-139H5
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2003hr00min%2c%20biol_rep2.CNhs12660.13122-140F8
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2003hr30min%2c%20biol_rep1.CNhs12444.13057-139H6
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2003hr30min%2c%20biol_rep2.CNhs12662.13123-140F9
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2004hr%2c%20biol_rep1.CNhs12445.13058-139H7
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2004hr%2c%20biol_rep2.CNhs12663.13124-140G1
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2005hr%2c%20biol_rep1.CNhs12446.13059-139H8
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2005hr%2c%20biol_rep2.CNhs12664.13125-140G2
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2006hr%2c%20biol_rep1.CNhs12447.13060-139H9
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2006hr%2c%20biol_rep2.CNhs12665.13126-140G3
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2007hr%2c%20biol_rep1.CNhs12448.13061-139I1
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2007hr%2c%20biol_rep2.CNhs12666.13127-140G4
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2008hr%2c%20biol_rep1.CNhs12740.13062-139I2
tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20HRG%2c%2008hr%2c%20biol_rep2.CNhs12667.13128-140G5
tpm.Saos-2%20osteosarcoma%20cell%20line%2c%20untreated%20control%2c%20day28%2c%20biol_rep1%20%28B1%20T17%29.CNhs14194.12697-135D6
tpm.Saos-2%20osteosarcoma%20cell%20line%2c%20untreated%20control%2c%20day28%2c%20biol_rep2%20%28B2%20T17%29.CNhs14195.12795-136F5
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2000hr00min%2c%20biol_rep1%20%28A1%20T0%29.CNhs11918.12662-134I7
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2000hr00min%2c%20biol_rep2%20%28A2%20T0%29.CNhs12859.12760-136B6
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2000hr15min%2c%20biol_rep1%20%28A1%20T1%29.CNhs12381.12663-134I8
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2000hr15min%2c%20biol_rep2%20%28A2%20T1%29.CNhs12860.12761-136B7
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2000hr30min%2c%20biol_rep1%20%28A1%20T2%29.CNhs12382.12664-134I9
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2000hr30min%2c%20biol_rep2%20%28A2%20T2%29.CNhs12861.12762-136B8
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2000hr45min%2c%20biol_rep1%20%28A1%20T3%29.CNhs12383.12665-135A1
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2000hr45min%2c%20biol_rep2%20%28A2%20T3%29.CNhs12862.12763-136B9
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2001hr00min%2c%20biol_rep1%20%28A1%20T4%29.CNhs12384.12666-135A2
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2001hr00min%2c%20biol_rep2%20%28A2%20T4%29.CNhs12863.12764-136C1
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2001hr20min%2c%20biol_rep1%20%28A1%20T5%29.CNhs12386.12667-135A3
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2001hr20min%2c%20biol_rep2%20%28A2%20T5%29.CNhs12864.12765-136C2
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2001hr40min%2c%20biol_rep1%20%28A1%20T6%29.CNhs12387.12668-135A4
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2001hr40min%2c%20biol_rep2%20%28A2%20T6%29.CNhs12866.12766-136C3
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2002hr00min%2c%20biol_rep1%20%28A1%20T7%29.CNhs12388.12669-135A5
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2002hr00min%2c%20biol_rep2%20%28A2%20T7%29.CNhs12867.12767-136C4
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2002hr30min%2c%20biol_rep1%20%28A1%20T8%29.CNhs12389.12670-135A6
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2002hr30min%2c%20biol_rep2%20%28A2%20T8%29.CNhs12868.12768-136C5
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2003hr%2c%20biol_rep1%20%28A1%20T9%29.CNhs12390.12671-135A7
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2003hr%2c%20biol_rep2%20%28A2%20T9%29.CNhs12869.12769-136C6
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2004hr%2c%20biol_rep1%20%28A1%20T10%29.CNhs12391.12672-135A8
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2004hr%2c%20biol_rep2%20%28A2%20T10%29.CNhs12870.12770-136C7
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2008hr%2c%20biol_rep1%20%28A1%20T11%29.CNhs12392.12673-135A9
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2008hr%2c%20biol_rep2%20%28A2%20T11%29.CNhs12871.12771-136C8
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2024hr%2c%20biol_rep1%20%28A1%20T12%29.CNhs12393.12674-135B1
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2024hr%2c%20biol_rep2%20%28A2%20T12%29.CNhs12872.12772-136C9
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%20day04%2c%20biol_rep1%20%28A1%20T13%29.CNhs12394.12675-135B2
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%20day04%2c%20biol_rep2%20%28A2%20T13%29.CNhs12873.12773-136D1
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%20day07%2c%20biol_rep1%20%28A1%20T14%29.CNhs12395.12676-135B3
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%20day07%2c%20biol_rep2%20%28A2%20T14%29.CNhs12874.12774-136D2
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%20day14%2c%20biol_rep1%20%28A1%20T15%29.CNhs12396.12677-135B4
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%20day14%2c%20biol_rep2%20%28A2%20T15%29.CNhs12953.12775-136D3
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%20day21%2c%20biol_rep1%20%28A1%20T16%29.CNhs12397.12678-135B5
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%20day21%2c%20biol_rep2%20%28A2%20T16%29.CNhs12875.12776-136D4
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%20day28%2c%20biol_rep1%20%28A1%20T17%29.CNhs11919.12679-135B6
tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%20day28%2c%20biol_rep2%20%28A2%20T17%29.CNhs12876.12777-136D5
tpm.chronic%20myelogenous%20leukemia%20cell%20line%3aK562%20ENCODE%2c%20biol_rep1.CNhs12334.10824-111C5
tpm.chronic%20myelogenous%20leukemia%20cell%20line%3aK562%20ENCODE%2c%20biol_rep2.CNhs12335.10825-111C6
tpm.duodenum%2c%20fetal%2c%20donor1%2c%20tech_rep1.CNhs11781.10071-101I8
tpm.duodenum%2c%20fetal%2c%20donor1%2c%20tech_rep2.CNhs12997.10071-101I8
tpm.epitheloid%20carcinoma%20cell%20line%3a%20HelaS3%20ENCODE%2c%20biol_rep1.CNhs12325.10815-111B5
tpm.epitheloid%20carcinoma%20cell%20line%3a%20HelaS3%20ENCODE%2c%20biol_rep2.CNhs12326.10816-111B6
tpm.glioblastoma%20cell%20line%3aA172%2c%20tech_rep2.CNhs11248.10444-106F3
tpm.hIPS%20%2bCCl2%2c%20biol_rep1.CNhs14217.14383-156B9
tpm.hIPS%20%2bCCl2%2c%20biol_rep2.CNhs14218.14384-156C1
tpm.hIPS%2c%20biol_rep1.CNhs14214.14380-156B6
tpm.hIPS%2c%20biol_rep2.CNhs14215.14381-156B7
tpm.hepatocellular%20carcinoma%20cell%20line%3a%20HepG2%20ENCODE%2c%20biol_rep1.CNhs12328.10818-111B8
tpm.hepatocellular%20carcinoma%20cell%20line%3a%20HepG2%20ENCODE%2c%20biol_rep2.CNhs12329.10819-111B9
tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C11-CRL2429%2c%20day00%2c%20rep1.CNhs14045.13421-144D1
tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C11-CRL2429%2c%20day00%2c%20rep2.CNhs13822.13425-144D5
tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C11-CRL2429%2c%20day06%2c%20rep1.CNhs14046.13422-144D2
tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C11-CRL2429%2c%20day06%2c%20rep2.CNhs13823.13426-144D6
tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C11-CRL2429%2c%20day12%2c%20rep1.CNhs14047.13423-144D3
tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C11-CRL2429%2c%20day12%2c%20rep2.CNhs13824.13427-144D7
tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C11-CRL2429%2c%20day18%2c%20rep1.CNhs13916.13424-144D4
tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C11-CRL2429%2c%20day18%2c%20rep2.CNhs13825.13428-144D8
tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C32-CRL1502%2c%20day00%2c%20rep1.CNhs13826.13433-144E4
tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C32-CRL1502%2c%20day00%2c%20rep2.CNhs13839.13437-144E8
tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C32-CRL1502%2c%20day06%2c%20rep1.CNhs13827.13434-144E5
tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C32-CRL1502%2c%20day06%2c%20rep2.CNhs13840.13438-144E9
tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C32-CRL1502%2c%20day12%2c%20rep1.CNhs13828.13435-144E6
tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C32-CRL1502%2c%20day12%2c%20rep2.CNhs13841.13439-144F1
tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C32-CRL1502%2c%20day18%2c%20rep1.CNhs13829.13436-144E7
tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C32-CRL1502%2c%20day18%2c%20rep2.CNhs13842.13440-144F2
tpm.iPS%20differentiation%20to%20neuron%2c%20down-syndrome%20donor%20C11-CCL54%2c%20day00%2c%20rep1.CNhs13830.13445-144F7
tpm.iPS%20differentiation%20to%20neuron%2c%20down-syndrome%20donor%20C11-CCL54%2c%20day00%2c%20rep2.CNhs13843.13449-144G2
tpm.iPS%20differentiation%20to%20neuron%2c%20down-syndrome%20donor%20C11-CCL54%2c%20day06%2c%20rep1.CNhs13831.13446-144F8
tpm.iPS%20differentiation%20to%20neuron%2c%20down-syndrome%20donor%20C11-CCL54%2c%20day06%2c%20rep2.CNhs13844.13450-144G3
tpm.iPS%20differentiation%20to%20neuron%2c%20down-syndrome%20donor%20C11-CCL54%2c%20day12%2c%20rep1.CNhs13832.13447-144F9
tpm.iPS%20differentiation%20to%20neuron%2c%20down-syndrome%20donor%20C11-CCL54%2c%20day12%2c%20rep2.CNhs13845.13451-144G4
tpm.iPS%20differentiation%20to%20neuron%2c%20down-syndrome%20donor%20C11-CCL54%2c%20day18%2c%20rep1.CNhs13833.13448-144G1
tpm.iPS%20differentiation%20to%20neuron%2c%20down-syndrome%20donor%20C11-CCL54%2c%20day18%2c%20rep2.CNhs13846.13452-144G5
tpm.iPS%20differentiation%20to%20neuron%2c%20down-syndrome%20donor%20C18-CCL54%2c%20day00%2c%20rep1.CNhs13835.13457-144H1
tpm.iPS%20differentiation%20to%20neuron%2c%20down-syndrome%20donor%20C18-CCL54%2c%20day00%2c%20rep2.CNhs14060.13461-144H5
tpm.iPS%20differentiation%20to%20neuron%2c%20down-syndrome%20donor%20C18-CCL54%2c%20day06%2c%20rep1.CNhs13836.13458-144H2
tpm.iPS%20differentiation%20to%20neuron%2c%20down-syndrome%20donor%20C18-CCL54%2c%20day06%2c%20rep2.CNhs14061.13462-144H6
tpm.iPS%20differentiation%20to%20neuron%2c%20down-syndrome%20donor%20C18-CCL54%2c%20day12%2c%20rep1.CNhs13837.13459-144H3
tpm.iPS%20differentiation%20to%20neuron%2c%20down-syndrome%20donor%20C18-CCL54%2c%20day12%2c%20rep2.CNhs14062.13463-144H7
tpm.iPS%20differentiation%20to%20neuron%2c%20down-syndrome%20donor%20C18-CCL54%2c%20day18%2c%20rep1.CNhs13838.13460-144H4
tpm.iPS%20differentiation%20to%20neuron%2c%20down-syndrome%20donor%20C18-CCL54%2c%20day18%2c%20rep2.CNhs13922.13464-144H8
tpm.medial%20temporal%20gyrus%2c%20adult%2c%20donor10258%2c%20tech_rep1.CNhs14229.10376-105G7
tpm.medial%20temporal%20gyrus%2c%20adult%2c%20donor10258%2c%20tech_rep2.CNhs14552.10376-105G7
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2000hr00min%2c%20biol_rep1.CNhs13337.13229-141I7
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2000hr00min%2c%20biol_rep2.CNhs13420.13230-141I8
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2000hr15min%2c%20biol_rep1.CNhs13422.13232-142A1
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2000hr15min%2c%20biol_rep2.CNhs13423.13233-142A2
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2000hr30min%2c%20biol_rep1.CNhs13425.13235-142A4
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2000hr30min%2c%20biol_rep2.CNhs13426.13236-142A5
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2000hr45min%2c%20biol_rep1.CNhs13428.13238-142A7
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2000hr45min%2c%20biol_rep2.CNhs13429.13239-142A8
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2001hr00min%2c%20biol_rep1.CNhs13431.13241-142B1
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2001hr00min%2c%20biol_rep2.CNhs13432.13242-142B2
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2001hr20min%2c%20biol_rep1.CNhs13434.13244-142B4
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2001hr20min%2c%20biol_rep2.CNhs13598.13245-142B5
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2001hr40min%2c%20biol_rep1.CNhs13600.13247-142B7
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2001hr40min%2c%20biol_rep2.CNhs13601.13248-142B8
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2002hr00min%2c%20biol_rep1.CNhs13603.13250-142C1
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2002hr00min%2c%20biol_rep2.CNhs13604.13251-142C2
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2002hr30min%2c%20biol_rep1.CNhs13606.13253-142C4
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2002hr30min%2c%20biol_rep2.CNhs13607.13254-142C5
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2003hr00min%2c%20biol_rep1.CNhs13609.13256-142C7
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2003hr00min%2c%20biol_rep2.CNhs13610.13257-142C8
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2012hr00min%2c%20biol_rep1.CNhs13612.13259-142D1
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2012hr00min%2c%20biol_rep2.CNhs13613.13260-142D2
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%20day01%2c%20biol_rep1.CNhs13615.13262-142D4
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%20day01%2c%20biol_rep2.CNhs13616.13263-142D5
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%20day02%2c%20biol_rep1.CNhs13619.13265-142D7
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%20day02%2c%20biol_rep2.CNhs13620.13266-142D8
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%20day04%2c%20biol_rep1.CNhs13622.13268-142E1
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%20day04%2c%20biol_rep2.CNhs13623.13269-142E2
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%20day08%2c%20biol_rep1.CNhs13625.13271-142E4
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%20day08%2c%20biol_rep2.CNhs13626.13272-142E5
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%20day12%2c%20biol_rep1.CNhs13628.13274-142E7
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%20day12%2c%20biol_rep2.CNhs13629.13275-142E8
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%20day14%2c%20biol_rep1.CNhs13338.13277-142F1
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%20day14%2c%20biol_rep2.CNhs13631.13278-142F2
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20undifferentiated%20control%2c%20biol_rep1.CNhs13692.13280-142F4
tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20undifferentiated%20control%2c%20biol_rep2.CNhs13633.13281-142F5
tpm.mesothelioma%20cell%20line%3aMero-14%2c%20tech_rep1.CNhs13065.10849-111F3
tpm.mesothelioma%20cell%20line%3aMero-14%2c%20tech_rep2.CNhs14376.10849-111F3
tpm.nasal%20epithelial%20cells%2c%20donor1%2c%20tech_rep1.CNhs12589.12226-129F3
tpm.nasal%20epithelial%20cells%2c%20donor1%2c%20tech_rep2.CNhs12554.12226-129F3
tpm.putamen%2c%20adult%2c%20donor10258%2c%20tech_rep1.CNhs14225.10372-105G3
tpm.putamen%2c%20adult%2c%20donor10258%2c%20tech_rep2.CNhs14618.10372-105G3
tpm.schwannoma%20cell%20line%3aHS-PSS%2c%20tech_rep2.CNhs11245.10442-106F1
tpm.serous%20adenocarcinoma%20cell%20line%3aSK-OV-3-R%20after%20co-culture%20with%20SOC-57-02-G%2c%20biol_rep1.CNhs13508.11843-124H7
tpm.serous%20adenocarcinoma%20cell%20line%3aSK-OV-3-R%2c%20biol_rep1.CNhs13099.11841-124H5
tpm.temporal%20lobe%2c%20fetal%2c%20donor1%2c%20tech_rep1.CNhs11772.10063-101H9
tpm.temporal%20lobe%2c%20fetal%2c%20donor1%2c%20tech_rep2.CNhs12996.10063-101H9
tpm.thalamus%2c%20adult%2c%20donor10258%2c%20tech_rep1.CNhs14223.10370-105G1
tpm.thalamus%2c%20adult%2c%20donor10258%2c%20tech_rep2.CNhs14551.10370-105G1
