##gff-version 2
##date 2018-04-18
chr10	rtracklayer	sequence_feature	101945187	101947386	.	-	.	ID "entrezgene:10613"
chr10	rtracklayer	sequence_feature	101945477	101947676	.	-	.	ID "entrezgene:10613"
chr10	rtracklayer	sequence_feature	101945511	101947710	.	-	.	ID "entrezgene:10613"
chr10	rtracklayer	sequence_feature	101945536	101947735	.	-	.	ID "entrezgene:10613"
chr10	rtracklayer	sequence_feature	101945596	101947795	.	-	.	ID "entrezgene:10613"
chr10	rtracklayer	sequence_feature	101945620	101947819	.	-	.	ID "entrezgene:10613"
chr10	rtracklayer	sequence_feature	101989169	101991368	.	-	.	ID "entrezgene:1147"
chr10	rtracklayer	sequence_feature	101540384	101542583	.	+	.	ID "entrezgene:1244"
chr10	rtracklayer	sequence_feature	101540411	101542610	.	+	.	ID "entrezgene:1244"
chr10	rtracklayer	sequence_feature	101540439	101542638	.	+	.	ID "entrezgene:1244"
chr10	rtracklayer	sequence_feature	101540462	101542661	.	+	.	ID "entrezgene:1244"
chr10	rtracklayer	sequence_feature	101540550	101542749	.	+	.	ID "entrezgene:1244"
chr10	rtracklayer	sequence_feature	101540585	101542784	.	+	.	ID "entrezgene:1244"
chr10	rtracklayer	sequence_feature	101491701	101493900	.	-	.	ID "entrezgene:1355"
chr10	rtracklayer	sequence_feature	101825001	101827200	.	-	.	ID "entrezgene:1369"
chr10	rtracklayer	sequence_feature	101841216	101843415	.	-	.	ID "entrezgene:1369"
chr10	rtracklayer	sequence_feature	101841433	101843632	.	-	.	ID "entrezgene:1369"
chr10	rtracklayer	sequence_feature	101290684	101292883	.	+	.	ID "entrezgene:159296"
chr10	rtracklayer	sequence_feature	101290731	101292930	.	+	.	ID "entrezgene:159296"
chr10	rtracklayer	sequence_feature	101290921	101293120	.	+	.	ID "entrezgene:159296"
chr10	rtracklayer	sequence_feature	101673599	101675798	.	-	.	ID "entrezgene:23268"
chr10	rtracklayer	sequence_feature	101690401	101692600	.	-	.	ID "entrezgene:23268"
chr10	rtracklayer	sequence_feature	101690484	101692683	.	-	.	ID "entrezgene:23268"
chr10	rtracklayer	sequence_feature	101690662	101692861	.	-	.	ID "entrezgene:23268"
chr10	rtracklayer	sequence_feature	101690865	101693064	.	-	.	ID "entrezgene:23268"
chr10	rtracklayer	sequence_feature	101690916	101693115	.	-	.	ID "entrezgene:23268"
chr10	rtracklayer	sequence_feature	101690936	101693135	.	-	.	ID "entrezgene:23268"
chr10	rtracklayer	sequence_feature	101691009	101693208	.	-	.	ID "entrezgene:23268"
chr10	rtracklayer	sequence_feature	101769517	101771716	.	-	.	ID "entrezgene:23268"
chr10	rtracklayer	sequence_feature	101086836	101089035	.	+	.	ID "entrezgene:26507"
chr10	rtracklayer	sequence_feature	101087107	101089306	.	+	.	ID "entrezgene:26507"
chr10	rtracklayer	sequence_feature	101117327	101119526	.	+	.	ID "entrezgene:26507"
chr10	rtracklayer	sequence_feature	101190254	101192453	.	-	.	ID "entrezgene:2805"
chr10	rtracklayer	sequence_feature	101190831	101193030	.	-	.	ID "entrezgene:2805"
chr10	rtracklayer	sequence_feature	100206518	100208717	.	-	.	ID "entrezgene:3257"
chr10	rtracklayer	sequence_feature	101489968	101492167	.	+	.	ID "entrezgene:51076"
chr10	rtracklayer	sequence_feature	101417187	101419386	.	+	.	ID "entrezgene:57089"
chr10	rtracklayer	sequence_feature	100995275	100997474	.	-	.	ID "entrezgene:60495"
chr10	rtracklayer	sequence_feature	100995352	100997551	.	-	.	ID "entrezgene:60495"
chr10	rtracklayer	sequence_feature	100995398	100997597	.	-	.	ID "entrezgene:60495"
chr10	rtracklayer	sequence_feature	100995415	100997614	.	-	.	ID "entrezgene:60495"
chr10	rtracklayer	sequence_feature	100995436	100997635	.	-	.	ID "entrezgene:60495"
chr10	rtracklayer	sequence_feature	101380036	101382235	.	-	.	ID "entrezgene:81894"
chr10	rtracklayer	sequence_feature	101380439	101382638	.	-	.	ID "entrezgene:81894"
chr10	rtracklayer	sequence_feature	101418849	101421048	.	-	.	ID "entrezgene:81894"
chr10	rtracklayer	sequence_feature	100027759	100029958	.	-	.	ID "entrezgene:84171"
chr10	rtracklayer	sequence_feature	100174783	100176982	.	-	.	ID "entrezgene:84795"
